object CornishOptDlg: TCornishOptDlg
  Left = 400
  Height = 296
  Top = 183
  Width = 445
  ActiveControl = OKBtn
  BorderStyle = bsDialog
  Caption = 'Options Cornish-Bowden'
  ClientHeight = 296
  ClientWidth = 445
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'DejaVu Sans'
  OnActivate = FormActivate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object LabelNombre: TLabel
    Left = 9
    Height = 17
    Top = 101
    Width = 52
    Caption = 'Nombre'
    ParentColor = False
  end
  object LabelCibleK: TLabel
    Left = 72
    Height = 17
    Top = 141
    Width = 22
    Caption = 'Km'
    ParentColor = False
  end
  object LabelCibleV: TLabel
    Left = 72
    Height = 17
    Top = 175
    Width = 38
    Caption = 'Vmax'
    ParentColor = False
  end
  object OKBtn: TBitBtn
    Left = 342
    Height = 27
    Top = 10
    Width = 100
    Caption = '&OK'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Kind = bkOK
    Margin = 2
    ParentFont = False
    Spacing = -1
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    Left = 342
    Height = 27
    Top = 108
    Width = 100
    Caption = '&Abandon'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Kind = bkCancel
    Margin = 2
    ParentFont = False
    Spacing = -1
    TabOrder = 1
  end
  object HelpBtn: TBitBtn
    Left = 344
    Height = 27
    Top = 189
    Width = 100
    HelpContext = 308
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Kind = bkHelp
    Margin = 2
    OnClick = HelpBtnClick
    ParentFont = False
    Spacing = -1
    TabOrder = 2
  end
  object ClasseGroupe: TRadioGroup
    Left = 1
    Height = 90
    Top = -1
    Width = 206
    AutoFill = True
    Caption = 'Classes'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 72
    ClientWidth = 204
    Items.Strings = (
      'Amplitude automatique'
      'Nombre imposé'
      'Amplitude imposée'
    )
    OnClick = ClasseGroupeClick
    TabOrder = 3
  end
  object NombreSpin: TSpinEdit
    Left = 156
    Height = 29
    Top = 98
    Width = 51
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    MaxValue = 8
    MinValue = 3
    ParentFont = False
    TabOrder = 4
    Value = 3
  end
  object EditCibleK: TEdit
    Left = 117
    Height = 27
    Top = 133
    Width = 90
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Calibri'
    ParentFont = False
    TabOrder = 5
  end
  object CibleCB: TCheckBox
    Left = 9
    Height = 22
    Top = 135
    Width = 57
    Caption = 'Cible'
    OnClick = ClasseGroupeClick
    TabOrder = 6
  end
  object NomGroupe: TGroupBox
    Left = 213
    Height = 118
    Top = 3
    Width = 121
    Caption = 'Concentration'
    ClientHeight = 100
    ClientWidth = 119
    TabOrder = 7
    object ConcentrationListe: TListBox
      Left = 0
      Height = 100
      Top = 0
      Width = 119
      Align = alClient
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Calibri'
      ItemHeight = 0
      OnClick = Modif
      ParentFont = False
      ScrollWidth = 117
      TabOrder = 0
      TopIndex = -1
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 89
    Top = 200
    Width = 207
    Caption = 'Affichage graphique'
    ClientHeight = 71
    ClientWidth = 205
    TabOrder = 8
    object int2SigmaCB: TCheckBox
      Left = 118
      Height = 22
      Top = 2
      Width = 66
      Caption = '±2 Ï'
      TabOrder = 0
    end
    object int3SigmaCB: TCheckBox
      Left = 118
      Height = 22
      Top = 26
      Width = 66
      Caption = '±3 Ï'
      TabOrder = 1
    end
    object t95CB: TCheckBox
      Left = 6
      Height = 22
      Top = 2
      Width = 80
      Caption = 'µ à 95 %'
      TabOrder = 2
    end
    object t99CB: TCheckBox
      Left = 6
      Height = 22
      Top = 26
      Width = 80
      Caption = 'µ à 99 %'
      TabOrder = 3
    end
    object MoyenneCB: TCheckBox
      Left = 6
      Height = 22
      Top = 50
      Width = 100
      Caption = 'Moyenne m'
      TabOrder = 4
    end
    object MedianeCB: TCheckBox
      Left = 128
      Height = 22
      Top = 48
      Width = 79
      Caption = 'Médiane'
      TabOrder = 5
    end
  end
  object GroupBox2: TGroupBox
    Left = 213
    Height = 113
    Top = 120
    Width = 121
    Caption = 'Vitesse'
    ClientHeight = 95
    ClientWidth = 119
    TabOrder = 9
    object VitesseListe: TListBox
      Left = 0
      Height = 95
      Top = 0
      Width = 119
      Align = alClient
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Calibri'
      ItemHeight = 0
      OnClick = Modif
      ParentFont = False
      ScrollWidth = 117
      TabOrder = 0
      TopIndex = -1
    end
  end
  object EditCibleV: TEdit
    Left = 117
    Height = 27
    Top = 167
    Width = 90
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Calibri'
    ParentFont = False
    TabOrder = 10
  end
end
