object FusionDlg: TFusionDlg
  Left = 523
  Height = 180
  Top = 277
  Width = 339
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Fusion de fichier'
  ClientHeight = 180
  ClientWidth = 339
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnActivate = FormActivate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Label1'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Calibri'
    ParentColor = False
    ParentFont = False
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 25
    Top = 88
    Width = 319
    Caption = 'Créer une nouvelle grandeur expérimentale'
    Kind = bkYes
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 8
    Height = 25
    Top = 119
    Width = 201
    Caption = 'Mettre à la place de '
    Kind = bkNo
    TabOrder = 1
  end
  object HelpBtn: TBitBtn
    Left = 8
    Height = 25
    Top = 57
    Width = 121
    Kind = bkAbort
    TabOrder = 2
  end
  object NomCB: TComboBox
    Left = 215
    Height = 21
    Top = 119
    Width = 112
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Calibri'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 3
    Text = 'NomCB'
  end
end
