object LectureTexteDlg: TLectureTexteDlg
  Left = 136
  Height = 343
  Top = 151
  Width = 430
  HelpContext = 810
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Texte'
  ClientHeight = 343
  ClientWidth = 430
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  object OKBtn: TBitBtn
    Left = 324
    Height = 27
    Top = 24
    Width = 100
    Caption = '&OK'
    Kind = bkOK
    Margin = 2
    OnClick = OKBtnClick
    Spacing = -1
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    Left = 324
    Height = 27
    Top = 96
    Width = 100
    Caption = '&Abandon'
    Kind = bkCancel
    Margin = 2
    Spacing = -1
    TabOrder = 1
  end
  object HelpBtn: TBitBtn
    Left = 324
    Height = 27
    Top = 160
    Width = 100
    Kind = bkHelp
    Margin = 2
    OnClick = HelpBtnClick
    Spacing = -1
    TabOrder = 2
  end
  object PageControl: TPageControl
    Left = 0
    Height = 343
    Top = 0
    Width = 313
    ActivePage = OptionsTab
    Align = alLeft
    TabIndex = 1
    TabOrder = 3
    object TexteTab: TTabSheet
      Caption = 'Texte'
      ClientHeight = 304
      ClientWidth = 307
      object Label5: TLabel
        Left = 0
        Height = 17
        Top = 213
        Width = 307
        Align = alBottom
        Caption = 'Syntaxe des options'
        ParentColor = False
      end
      object Edit: TMemo
        Left = 0
        Height = 81
        Top = 0
        Width = 307
        Align = alTop
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Calibri'
        MaxLength = 255
        ParentFont = False
        TabOrder = 0
      end
      object PageGB: TGroupBox
        Left = 0
        Height = 76
        Top = 137
        Width = 307
        Align = alBottom
        ClientHeight = 69
        ClientWidth = 299
        TabOrder = 1
        object Label4: TLabel
          Left = 6
          Height = 17
          Top = 34
          Width = 206
          Caption = 'Page nulle signifie page courante'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 6
          Height = 17
          Top = 3
          Width = 43
          Caption = 'Page : '
          ParentColor = False
        end
        object NumeroPageSE: TSpinEdit
          Left = 52
          Height = 16
          Top = 1
          Width = 54
          MaxValue = 0
          TabOrder = 0
        end
      end
      object Memo: TMemo
        Left = 0
        Height = 74
        Top = 230
        Width = 307
        Align = alBottom
        Enabled = False
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Calibri'
        Lines.Strings = (
          '%X (resp. Y)= valeur de labscisse (resp. ordonnée)'
          '%S = signification de la page'
          '%Ci = valeur du ième paramètre expérimental ou calculé'
          '%Pi = valeur du ième paramètre de modélisation'
          '%Mi = expression du ième modèle'
          ''
          ''
        )
        ParentFont = False
        TabOrder = 2
      end
    end
    object OptionsTab: TTabSheet
      HelpType = htKeyword
      HelpKeyword = 'Options texte'
      Caption = 'Options'
      ClientHeight = 304
      ClientWidth = 307
      ImageIndex = 1
      object LabelTaille: TLabel
        Left = 8
        Height = 17
        Top = 58
        Width = 155
        Caption = 'Taille (en % du graphe) :'
        ParentColor = False
      end
      object CouleurComboLabel: TLabel
        Left = 8
        Height = 17
        Top = 88
        Width = 188
        Caption = 'Couleur du texte et des lignes'
        ParentColor = False
      end
      object CadreCB: TCheckBox
        Left = 8
        Height = 16
        Top = 8
        Width = 56
        Caption = '&Cadre'
        TabOrder = 0
      end
      object LigneRappelCB: TCheckBox
        Left = 80
        Height = 16
        Top = 8
        Width = 117
        Caption = '&Ligne de rappel'
        TabOrder = 1
      end
      object VerticalCB: TCheckBox
        Left = 216
        Height = 16
        Top = 8
        Width = 67
        Caption = '&Vertical'
        TabOrder = 2
      end
      object SpinEditHauteur: TSpinEdit
        Left = 190
        Height = 16
        Top = 56
        Width = 52
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Calibri'
        MaxValue = 20
        MinValue = 1
        ParentFont = False
        TabOrder = 3
        Value = 3
      end
      object CouleurCombo: TColorBox
        Left = 190
        Height = 20
        Top = 88
        Width = 90
        Style = [cbStandardColors, cbSystemColors, cbPrettyNames]
        ItemHeight = 0
        TabOrder = 4
      end
      object MotifRG: TRadioGroup
        Left = 0
        Height = 90
        Top = 104
        Width = 307
        Align = alBottom
        AutoFill = True
        Caption = '&Motif'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 67
        ClientWidth = 299
        Columns = 2
        Items.Strings = (
          '&Sans'
          '&Croix'
          '&Flèche'
          'Ligne &verticale'
          'Ligne &horizontale'
          'Lignes de &rappel'
        )
        TabOrder = 5
      end
      object OpaqueCB: TCheckBox
        Left = 8
        Height = 16
        Top = 32
        Width = 102
        Caption = 'Fond opaque'
        OnClick = OpaqueCBClick
        TabOrder = 6
      end
      object OpaqueColorBox: TColorBox
        Left = 190
        Height = 20
        Top = 32
        Width = 90
        Style = [cbStandardColors, cbSystemColors, cbPrettyNames]
        ItemHeight = 0
        TabOrder = 7
      end
      object TitreRG: TRadioGroup
        Left = 0
        Height = 60
        Top = 244
        Width = 307
        Align = alBottom
        AutoFill = True
        Caption = 'Position du texte définie selon'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 37
        ClientWidth = 299
        Items.Strings = (
          'les coordonnées "physiques"'
          'les coordonnées écran'
        )
        TabOrder = 8
      end
      object GroupBox2: TGroupBox
        Left = 0
        Height = 50
        Top = 194
        Width = 307
        Align = alBottom
        Caption = 'Position du motif'
        ClientHeight = 27
        ClientWidth = 299
        TabOrder = 9
        object Label1: TLabel
          Left = 8
          Height = 17
          Top = 4
          Width = 8
          Caption = 'X'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 171
          Height = 17
          Top = 4
          Width = 8
          Caption = 'Y'
          ParentColor = False
        end
        object Xcb: TComboBox
          Tag = 1
          Left = 31
          Height = 17
          Top = 4
          Width = 80
          DropDownCount = 10
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Calibri'
          ItemHeight = 0
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
        object Ycb: TComboBox
          Tag = 1
          Left = 189
          Height = 17
          Top = 4
          Width = 80
          DropDownCount = 10
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Calibri'
          ItemHeight = 0
          ParentFont = False
          Style = csDropDownList
          TabOrder = 1
        end
      end
    end
  end
end
