object OptionsFFTDlg: TOptionsFFTDlg
  Left = 456
  Height = 211
  Top = 200
  Width = 443
  HelpKeyword = 'Options Fourier'
  HelpContext = 801
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Options transformée de Fourier'
  ClientHeight = 211
  ClientWidth = 443
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnActivate = FormActivate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object PanelBoutons: TPanel
    Left = 326
    Height = 211
    Top = 0
    Width = 117
    Align = alRight
    BorderStyle = bsSingle
    ClientHeight = 211
    ClientWidth = 117
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Calibri'
    ParentFont = False
    TabOrder = 0
    object BtnOK: TBitBtn
      Left = 4
      Height = 28
      Top = 3
      Width = 100
      Caption = '&OK'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Calibri'
      Kind = bkOK
      OnClick = BtnOKClick
      ParentFont = False
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      Left = 4
      Height = 28
      Top = 75
      Width = 100
      Caption = '&Abandon'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Calibri'
      Kind = bkCancel
      ParentFont = False
      TabOrder = 1
    end
    object BtnHelp: TBitBtn
      Left = 4
      Height = 28
      Top = 147
      Width = 100
      HelpContext = 801
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Calibri'
      Kind = bkHelp
      OnClick = BtnHelpClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object PanelOptions: TPanel
    Left = 0
    Height = 211
    Top = 0
    Width = 326
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 211
    ClientWidth = 326
    TabOrder = 1
    object PageControl: TPageControl
      Left = 0
      Height = 211
      Top = 0
      Width = 326
      ActivePage = OrdonneeTS
      Align = alClient
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Segoe UI'
      ParentFont = False
      TabIndex = 2
      TabOrder = 0
      object AbscisseTS: TTabSheet
        Caption = 'Abscisse'
        ClientHeight = 0
        ClientWidth = 0
        object LabelNomTemps: TLabel
          Left = 8
          Height = 15
          Top = 16
          Width = 120
          AutoSize = False
          Caption = 't'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Calibri'
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 70
          Height = 17
          Top = 100
          Width = 232
          Caption = 'â° mini des harmoniques (tableau, son)'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 70
          Height = 17
          Top = 134
          Width = 130
          Caption = 'Décalage des courbes'
          ParentColor = False
        end
        object FreqReduiteCB: TCheckBox
          Left = 8
          Height = 17
          Top = 40
          Width = 201
          Caption = 'Abscisse=fréquence réduite'
          TabOrder = 0
        end
        object OptimiseNbreHarmCB: TCheckBox
          Left = 8
          Height = 17
          Top = 64
          Width = 273
          Caption = 'Echelle de fréquence automatique'
          TabOrder = 1
        end
        object HarmMinSE: TSpinEdit
          Left = 8
          Height = 29
          Hint = 'Niveau de validité|Les valeurs plus petites en sont pas tabulées'
          Top = 92
          Width = 54
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Calibri'
          MinValue = 1
          ParentFont = False
          TabOrder = 2
          Value = 2
        end
        object DecalageSE: TSpinEdit
          Left = 8
          Height = 29
          Hint = '|Décalage en pixel entre les différents spectres'
          Top = 126
          Width = 54
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Calibri'
          MaxValue = 5
          ParentFont = False
          TabOrder = 3
          Value = 2
        end
        object ContinuCB: TCheckBox
          Left = 8
          Height = 17
          Top = 158
          Width = 153
          Caption = 'Inclure le continu'
          TabOrder = 4
        end
        object GrandeurBtn: TBitBtn
          Left = 168
          Height = 25
          Hint = 'Modification du nom, de laffichage ...'
          Top = 10
          Width = 113
          Caption = 'GrandeurBtn'
          Glyph.Data = {
            66010000424D6601000000000000760000002800000014000000140000000100
            040000000000F000000000000000000000001000000000000000000000000000
            80000080000000808000800000008000800080800000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            3333333300003333333333333333333300003555550FF0559195053300003580
            00FF0555919035330000380FFFF0555591933533000030F00FF0555591933833
            0000300550F05555919358330000308550F0555999995833000035580F085501
            1111553300003550008550333055553300003555555503335055553300003550
            0550333550555533000035050503335550555533000030500033355550555833
            0000300000035555808558330000355000005555808555330000355300008555
            8085553300003553350000055555553300003333333333333333333300003333
            33333333333333330000
          }
          OnClick = GrandeurFreqBtn
          TabOrder = 5
        end
      end
      object CalculTS: TTabSheet
        Caption = 'Fenêtre'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 1
        object FenetreRadioG: TRadioGroup
          Left = 0
          Height = 85
          Top = 94
          Width = 318
          Align = alBottom
          AutoFill = True
          Caption = 'Fenêtre'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 62
          ClientWidth = 310
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'Naturelle (&rectangle)'
            '&Hamming'
            '&Toit plat'
            '&Blackman'
            'Naturelle &corrigée'
          )
          TabOrder = 0
        end
        object ReglePeriodeCB: TCheckBox
          Left = 16
          Height = 17
          Top = 3
          Width = 161
          Caption = 'Réglage durée danalyse'
          TabOrder = 1
        end
        object AjusteRectangleRG: TRadioGroup
          Left = 0
          Height = 68
          Top = 26
          Width = 318
          Align = alBottom
          AutoFill = True
          Caption = 'Si nombre de points différents de 2^n'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 45
          ClientWidth = 310
          Items.Strings = (
            'Interpolation'
            'Complément à zéro'
          )
          TabOrder = 2
        end
      end
      object OrdonneeTS: TTabSheet
        Caption = 'Ordonnée'
        ClientHeight = 172
        ClientWidth = 320
        ImageIndex = 2
        object LabeldB: TLabel
          Left = 202
          Height = 17
          Top = 55
          Width = 77
          Caption = 'dB minimum'
          ParentColor = False
        end
        object LabelWidth: TLabel
          Left = 123
          Height = 17
          Top = 13
          Width = 123
          Caption = 'Epaisseur des traits'
          ParentColor = False
        end
        object SpinMindB: TSpinEdit
          Left = 181
          Height = 16
          Top = 52
          Width = 15
          TabOrder = 0
        end
        object EditMindB: TEdit
          Left = 119
          Height = 22
          Top = 52
          Width = 56
          Enabled = False
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Segoe UI'
          ParentFont = False
          TabOrder = 1
        end
        object OrdonneeRG: TRadioGroup
          Left = 0
          Height = 40
          Top = 132
          Width = 320
          Align = alBottom
          AutoFill = True
          Caption = 'Ordonnée'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 17
          ClientWidth = 312
          Columns = 3
          Items.Strings = (
            'amplitude'
            'puissance'
            'réduite'
          )
          TabOrder = 2
        end
        object DecibelCB: TCheckBox
          Left = 119
          Height = 18
          Hint = 'décibel'
          Top = 82
          Width = 56
          Caption = 'en dB'
          OnClick = dBCheckBoxClick
          TabOrder = 3
        end
        object EnveloppeCB: TCheckBox
          Left = 119
          Height = 18
          Top = 105
          Width = 147
          Caption = 'Tracé de lenveloppe'
          TabOrder = 4
        end
        object WidthEcranSE: TSpinEdit
          Left = 246
          Height = 16
          Top = 10
          Width = 36
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Calibri'
          MaxValue = 5
          MinValue = 1
          ParentFont = False
          TabOrder = 5
          Value = 1
        end
        object ListeVariableBox: TListBox
          Left = 4
          Height = 131
          Top = 3
          Width = 100
          ExtendedSelect = False
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Calibri'
          ItemHeight = 0
          MultiSelect = True
          ParentFont = False
          TabOrder = 6
        end
      end
      object SuperpositionTS: TTabSheet
        Caption = 'Superposition'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 3
        object PagesBtn: TSpeedButton
          Left = 192
          Height = 24
          Hint = 'Choix|Choix des pages superposées'
          Top = 3
          Width = 24
          Glyph.Data = {
            66010000424D6601000000000000760000002800000014000000140000000100
            040000000000F000000000000000000000001000000000000000000000000000
            80000080000000808000800000008000800080800000C0C0C000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
            3333333300003333333333333333333300003333333333333333333300003333
            33333333333333330000333333000000000033330000333330BFBFBFBFB03333
            0000333300FBFBFBFBF0333300003330B0BFBFBFBFB0333300003300F0FBFBFB
            FBF03333000030B0B0BFBFBFBFB03333000030F0F0FBFBFBFBF03333000030B0
            B008999998033333000030F0FB0FBFB0F0333333000030B00080000803333333
            000030FB0FBFB0F0333333330000300089999803333333330000330FBFB03333
            3333333300003380000833333333333300003333333333333333333300003333
            33333333333333330000
          }
          OnClick = PagesBtnClick
        end
        object SuperPagesCB: TCheckBox
          Left = 3
          Height = 17
          Top = 17
          Width = 169
          Caption = 'Superposition des pages'
          OnClick = SuperPagesCBClick
          TabOrder = 0
        end
        object AnalyseurCB: TCheckBox
          Left = 3
          Height = 17
          Top = 40
          Width = 273
          Caption = 'Courbes séparées (non superposées)'
          TabOrder = 1
        end
        object NbreRaiesEdit: TLabeledEdit
          Left = 131
          Height = 27
          Top = 86
          Width = 41
          EditLabel.AnchorSideTop.Control = NbreRaiesEdit
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = NbreRaiesEdit
          EditLabel.AnchorSideBottom.Control = NbreRaiesEdit
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 0
          EditLabel.Height = 17
          EditLabel.Top = 0
          EditLabel.Width = 113
          EditLabel.Caption = 'Nombre de valeurs'
          EditLabel.ParentColor = False
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Calibri'
          LabelPosition = lpLeft
          ParentFont = False
          TabOrder = 2
          Text = '0'
        end
        object NbreRaiesUD: TUpDown
          Left = 172
          Height = 27
          Top = 86
          Width = 16
          Associate = NbreRaiesEdit
          Max = 16
          Min = 0
          Position = 0
          TabOrder = 3
          Wrap = False
        end
        object HarmoniqueAffCB: TCheckBox
          Left = 3
          Height = 17
          Top = 63
          Width = 273
          Caption = 'Affichage de la valeur des harmoniques'
          TabOrder = 4
        end
      end
    end
  end
end
