object OptionsAffModeleDlg: TOptionsAffModeleDlg
  Left = 0
  Height = 309
  Top = 0
  Width = 326
  Caption = 'Affichage modélisation'
  ClientHeight = 309
  ClientWidth = 326
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnActivate = FormActivate
  LCLVersion = '1.6.4.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 145
    Top = 0
    Width = 113
    Caption = 'Paramètres'
    ClientHeight = 122
    ClientWidth = 105
    TabOrder = 0
    object ListeParamBox: TCheckListBox
      Left = 0
      Height = 122
      Top = 0
      Width = 105
      Align = alClient
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Calibri'
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
  end
  object OKBtn: TBitBtn
    Left = 8
    Height = 27
    Top = 274
    Width = 100
    Caption = '&OK'
    Kind = bkOK
    Margin = 2
    OnClick = OKBtnClick
    Spacing = -1
    TabOrder = 1
  end
  object CancelBtn: TBitBtn
    Left = 207
    Height = 27
    Top = 274
    Width = 100
    Caption = '&Abandon'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Kind = bkCancel
    Margin = 2
    ParentFont = False
    Spacing = -1
    TabOrder = 2
  end
  object ListeModeleGB: TGroupBox
    Left = 127
    Height = 145
    Top = 1
    Width = 180
    Caption = 'Modèle'
    ClientHeight = 122
    ClientWidth = 172
    TabOrder = 3
    object ListeModeleBox: TCheckListBox
      Left = 0
      Height = 122
      Top = 0
      Width = 172
      Align = alClient
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Calibri'
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
  end
  object ModeleNumCB: TCheckBox
    Left = 8
    Height = 18
    Top = 227
    Width = 332
    Caption = 'Modèle avec  valeurs numériques des paramètres'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 4
  end
  object AffCoeffElargCB: TCheckBox
    Left = 8
    Height = 18
    Top = 250
    Width = 252
    Caption = 'Affichage du facteur d''élargissement'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 5
  end
end
