object OptionsDlg: TOptionsDlg
  Left = 839
  Height = 412
  Top = 169
  Width = 493
  HelpType = htKeyword
  HelpKeyword = 'Options'
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 412
  ClientWidth = 493
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Calibri'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.6.0.4'
  object Label8: TLabel
    Left = 8
    Height = 14
    Top = 80
    Width = 77
    Caption = 'Commentaire'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 16
    Height = 14
    Top = 200
    Width = 77
    Caption = 'Commentaire'
    ParentColor = False
  end
  object PageControl: TPageControl
    Left = 0
    Height = 412
    Top = 0
    Width = 373
    ActivePage = TabSheet4
    Align = alClient
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    MultiLine = True
    ParentFont = False
    TabIndex = 3
    TabOrder = 0
    OnChange = PageControlChange
    OnChanging = PageControlChanging
    Options = [nboMultiLine]
    object CalculTS: TTabSheet
      Caption = 'Calcul'
      ClientHeight = 380
      ClientWidth = 367
      object LissageLabel: TLabel
        Left = 6
        Height = 14
        Top = 160
        Width = 157
        Caption = 'Ordre de lissage par défaut'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 8
        Height = 14
        Top = 226
        Width = 272
        Caption = 'Nombre de points pour le calcul pour la dérivée'
        ParentColor = False
      end
      object DegreRG: TRadioGroup
        Left = 0
        Height = 40
        Top = 340
        Width = 367
        Align = alBottom
        AutoFill = True
        Caption = 'Méthode de calcul de la dérivée : type de lissage'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 25
        ClientWidth = 365
        Columns = 3
        Items.Strings = (
          '&Affine'
          '&Parabolique'
          '&Cubique'
        )
        OnClick = DegreRGClick
        TabOrder = 0
      end
      object OrdreFiltrageSE: TSpinEdit
        Left = 164
        Height = 27
        Hint = '|Filtrage d''ordre 1 avec tau=N*deltat'
        Top = 154
        Width = 42
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        MaxValue = 32
        MinValue = 1
        ParentFont = False
        TabOrder = 1
        Value = 3
      end
      object NbreEdit: TEdit
        Left = 280
        Height = 27
        Top = 221
        Width = 25
        Enabled = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        OnChange = NbreEditChange
        ParentFont = False
        TabOrder = 2
        Text = '5'
      end
      object NbreSpinButton: TSpinEdit
        Left = 320
        Height = 24
        Top = 221
        Width = 20
        TabOrder = 3
      end
      object AngleEnDegreCB: TCheckBox
        Left = 12
        Height = 22
        Top = 135
        Width = 111
        Caption = 'Angle en degré'
        OnClick = UniteSICBClick
        TabOrder = 4
      end
      object ConstUniversBtn: TBitBtn
        Left = 288
        Height = 25
        Hint = 'Gestion des constantes universelles'
        Top = 80
        Width = 25
        Glyph.Data = {
          66010000424D6601000000000000760000002800000014000000140000000100
          040000000000F000000000000000000000001000000000000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333300003333333333333333333300003555550FF0559195053300003580
          00FF0555919035330000380FFFF0555591933533000030F00FF0555591933833
          0000300550F05555919358330000308550F0555999995833000035580F085501
          1111553300003550008550333055553300003555555503335055553300003550
          0550333550555533000035050503335550555533000030500033355550555833
          0000300000035555808558330000355000005555808555330000355300008555
          8085553300003553350000055555553300003333333333333333333300003333
          33333333333333330000
        }
        OnClick = ConstUniversBtnClick
        TabOrder = 5
      end
      object ExtrapoleDerCB: TCheckBox
        Left = 8
        Height = 22
        Top = 245
        Width = 258
        Caption = 'Calcul de la dérivée aux points extrêmes'
        TabOrder = 6
      end
      object fontSizeMemoRG: TRadioGroup
        Left = 8
        Height = 40
        Top = 184
        Width = 240
        AutoFill = True
        Caption = 'Taille de la police des zones de calcul'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 25
        ClientWidth = 238
        Columns = 3
        ItemIndex = 1
        Items.Strings = (
          '10'
          '12'
          '14'
        )
        TabOrder = 7
      end
      object GroupBox1: TGroupBox
        Left = 0
        Height = 121
        Top = 0
        Width = 367
        Align = alTop
        Caption = 'Modélisation'
        ClientHeight = 106
        ClientWidth = 365
        TabOrder = 8
        object AjustageAutoGrCB: TCheckBox
          Left = 16
          Height = 22
          Top = 15
          Width = 280
          Caption = 'Ajustage automatique des modèles prédéfinis'
          TabOrder = 0
        end
        object AjustageAutoLinCB: TCheckBox
          Left = 16
          Height = 22
          Top = 36
          Width = 272
          Caption = 'Ajustage automatique des modèles linéaires'
          TabOrder = 1
        end
        object UseChi2CB: TCheckBox
          Left = 17
          Height = 22
          Top = 80
          Width = 201
          Caption = 'Utilisation des incertitudes (Chi)'
          OnClick = UseChi2CBClick
          TabOrder = 2
        end
        object LevenbergCB: TCheckBox
          Left = 16
          Height = 22
          Top = 58
          Width = 229
          Caption = 'Algorithme de Levenberg-Marquardt'
          TabOrder = 3
        end
      end
      object UniteSICB: TCheckBox
        Left = 6
        Height = 22
        Top = 280
        Width = 301
        Caption = 'Calcul avec prise en compte des préfixes d''unité'
        OnClick = UniteSICBClick
        TabOrder = 9
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Affichage'
      ClientHeight = 380
      ClientWidth = 367
      object Label3: TLabel
        Left = 8
        Height = 14
        Top = 192
        Width = 239
        Caption = 'Nombre de chiffres significatifs par défaut'
        ParentColor = False
      end
      object UseMilliCB: TCheckBox
        Left = 0
        Height = 22
        Top = 136
        Width = 197
        Caption = 'Puissance sous forme µ m k G'
        TabOrder = 0
      end
      object ChiffresSignifSE: TSpinEdit
        Left = 256
        Height = 27
        Top = 182
        Width = 33
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        MaxValue = 10
        MinValue = 3
        ParentFont = False
        TabOrder = 1
        Value = 4
      end
      object GroupBox3: TGroupBox
        Left = 0
        Height = 93
        Top = 287
        Width = 367
        Align = alBottom
        Caption = 'Graphe avec variables textuelles'
        ClientHeight = 78
        ClientWidth = 365
        TabOrder = 2
        object LabelTaille: TLabel
          Left = 12
          Height = 14
          Top = 44
          Width = 167
          Caption = 'Taille du texte  (% du graphe)'
          ParentColor = False
        end
        object NbreLabel: TLabel
          Left = 12
          Height = 14
          Top = 18
          Width = 119
          Caption = 'Nombre maxi affiché'
          ParentColor = False
        end
        object SpinEditHauteur: TSpinEdit
          Left = 184
          Height = 27
          Top = 44
          Width = 42
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Calibri'
          MaxValue = 8
          MinValue = 1
          OnChange = SpinEditHauteurChange
          ParentFont = False
          TabOrder = 0
          Value = 8
        end
        object NbreSE: TSpinEdit
          Left = 184
          Height = 27
          Hint = 'Taille en %|1 = toujours 1 pixel; sinon % de la hauteur du graphe'
          Top = 16
          Width = 42
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Calibri'
          MaxValue = 128
          MinValue = 8
          OnChange = SpinEditHauteurChange
          ParentFont = False
          TabOrder = 1
          Value = 8
        end
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Imprimante'
      ClientHeight = 380
      ClientWidth = 367
      ImageIndex = 6
      object FontSizeImprRG: TRadioGroup
        Left = 0
        Height = 40
        Top = 0
        Width = 137
        AutoFill = True
        Caption = 'Taille de la police'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 25
        ClientWidth = 135
        Columns = 2
        ItemIndex = 1
        Items.Strings = (
          '10'
          '12'
        )
        TabOrder = 0
      end
      object PermuteCB: TCheckBox
        Left = 8
        Height = 22
        Top = 90
        Width = 317
        Caption = 'Permute Col/Ligne des tableaux (impression, copie)'
        TabOrder = 1
      end
      object GridPrintCB: TCheckBox
        Left = 8
        Height = 22
        Top = 134
        Width = 212
        Caption = 'Impression des grilles de tableau'
        TabOrder = 2
      end
      object ImpMonoCB: TCheckBox
        Left = 8
        Height = 22
        Top = 112
        Width = 205
        Caption = 'Forcer impression monochrome'
        TabOrder = 3
      end
      object TempDirRG: TRadioGroup
        Left = 0
        Height = 63
        Top = 317
        Width = 367
        Align = alBottom
        AutoFill = True
        Caption = 'Répertoire temporaire'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 365
        ItemIndex = 0
        Items.Strings = (
          '1'
          '2'
        )
        TabOrder = 4
      end
      object ClavierAvecGrapheCB: TCheckBox
        Left = 3
        Height = 22
        Top = 185
        Width = 272
        Caption = 'Entrée des données au clavier avec graphe'
        TabOrder = 5
      end
      object TriCB: TCheckBox
        Left = 8
        Height = 22
        Top = 172
        Width = 163
        Caption = 'Ne pas trier les données'
        TabOrder = 6
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Graphique'
      ClientHeight = 380
      ClientWidth = 367
      ImageIndex = 6
      object Label11: TLabel
        Left = 6
        Height = 14
        Top = 58
        Width = 167
        Caption = 'Ordre du lissage des courbes'
        ParentColor = False
      end
      object Label17: TLabel
        Left = 6
        Height = 14
        Top = 79
        Width = 153
        Caption = 'Taille des points par défaut'
        ParentColor = False
      end
      object OptionsBtn: TSpeedButton
        Left = 102
        Height = 26
        Hint = 'Couleurs, motifs des courbes'
        Top = 102
        Width = 25
        Glyph.Data = {
          66010000424D6601000000000000760000002800000014000000140000000100
          040000000000F000000000000000000000001000000000000000000000000000
          8000008000000080800080000000800080008080000080808000C0C0C0000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333333FF33733337333373333333CCCC3377777777777773333300003373
          3337333373333333000033733337333373333333000033777777777777733333
          0000337333373333733333331608337333373333733333330AA0337777777777
          777333333324337333373333733333338AB333333333333333333333FE6533EE
          E3555344436663330FC933EEE355534443666333ABD933EEE355534443666333
          0611333333333333333333330C22339993BBB32223DDD333EC77339993BBB322
          23DDD3335136339993BBB32223DDD33333793333333333333333333300663333
          33333333333333330011
        }
        OnClick = OptionsBtnClick
      end
      object Label12: TLabel
        Left = 6
        Height = 14
        Top = 115
        Width = 111
        Caption = 'Couleurs, tailles  ...'
        ParentColor = False
      end
      object IncertitudeHelpBtn: TSpeedButton
        Left = 138
        Height = 22
        Top = 8
        Width = 47
        Glyph.Data = {
          66010000424D6601000000000000760000002800000014000000140000000100
          040000000000F000000000000000000000001000000000000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          3333333300003333333333333333333300003333333333333333333300003333
          3333333333333333000033330033333333003333000033300003333330000333
          0000330000000000000000330000330F77FFFF7FFF77F0330000330FFF9FFF7F
          FFFF80330000330FF999FF70000003330000330FFF9FFF07777033330000330F
          FFFFFF0777033333000033800000000000333333000033333333393999393333
          0000333333333333933333330000333333333393339333330000333333333333
          9333333300003333333333333333333300003333333333333333333300003333
          33333333333333330000
        }
        OnClick = IncertitudeHelpBtnClick
      end
      object TraceDefautRG: TRadioGroup
        Left = 0
        Height = 60
        Top = 320
        Width = 367
        Align = alBottom
        AutoFill = True
        Caption = 'Tracé par défaut'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 365
        Columns = 2
        ItemIndex = 1
        Items.Strings = (
          'Segments entre points'
          'Points seuls'
          'Points et lissage'
        )
        OnClick = ModifGrapheClick
        TabOrder = 0
      end
      object GrilleCB: TCheckBox
        Left = 4
        Height = 22
        Top = 32
        Width = 167
        Caption = 'Tracé de grille par défaut'
        OnClick = ModifGrapheClick
        TabOrder = 1
      end
      object IncertitudeCB: TCheckBox
        Left = 4
        Height = 22
        Top = 10
        Width = 148
        Caption = 'Tracé des incertitudes'
        OnClick = IncertitudeCBClick
        TabOrder = 2
      end
      object OrdreSplineSE: TSpinEdit
        Left = 184
        Height = 27
        Hint = '|Plus l''ordre est grand, plus le lissage est proche des points'
        Top = 48
        Width = 36
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        MaxValue = 7
        MinValue = 3
        OnClick = ModifGrapheClick
        ParentFont = False
        TabOrder = 3
        Value = 3
      end
      object DimPointSE: TSpinEdit
        Left = 184
        Height = 27
        Hint = 'Taille en %|1 = toujours 1 pixel; sinon % de la hauteur du graphe'
        Top = 73
        Width = 36
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        MaxValue = 20
        MinValue = 1
        OnClick = ModifGrapheClick
        ParentFont = False
        TabOrder = 4
        Value = 3
      end
      object GraduationZeroCB: TCheckBox
        Left = 192
        Height = 22
        Top = 78
        Width = 152
        Caption = 'Axes passant par zéro'
        OnClick = ModifGrapheClick
        TabOrder = 5
      end
      object GraduationPiCB: TCheckBox
        Left = 192
        Height = 22
        Top = 52
        Width = 147
        Caption = 'Radian traduit en pi/n'
        OnClick = ModifGrapheClick
        TabOrder = 6
      end
      object IncertitudeRG: TRadioGroup
        Left = 0
        Height = 40
        Top = 244
        Width = 367
        Align = alBottom
        AutoFill = True
        Caption = 'Tracé des incertitudes'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 25
        ClientWidth = 365
        Columns = 3
        Items.Strings = (
          'Ellipse'
          'Barre d''erreur'
          'Rectangle'
        )
        OnClick = ModifGrapheClick
        TabOrder = 7
      end
      object Memo1: TMemo
        Left = 0
        Height = 36
        Top = 284
        Width = 367
        Align = alBottom
        Lines.Strings = (
          'L''utilisation des ellipses supposent que les incertitudes '
          'soient données sous forme d''écart-type'
        )
        TabOrder = 8
      end
      object CoeffEllipseRG: TRadioGroup
        Left = 168
        Height = 40
        Top = 2
        Width = 150
        AutoFill = True
        Caption = 'Taille des ellipses'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 25
        ClientWidth = 148
        Columns = 3
        ItemIndex = 0
        Items.Strings = (
          'u'
          '2.u'
          '3.u'
        )
        OnClick = CoeffEllipseRGClick
        TabOrder = 9
      end
      object grapheClipRG: TRadioGroup
        Left = 0
        Height = 40
        Top = 204
        Width = 367
        Align = alBottom
        AutoFill = True
        Caption = 'Format de la copie des graphes'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 25
        ClientWidth = 365
        Columns = 4
        Items.Strings = (
          'EMF'
          'Jpeg'
          'Bitmap'
          'Png'
        )
        TabOrder = 10
      end
      object UniteParCB: TCheckBox
        Left = 148
        Height = 22
        Top = 134
        Width = 152
        Caption = 'Unité avec parenthèse'
        TabOrder = 11
      end
    end
  end
  object Panel1: TPanel
    Left = 373
    Height = 412
    Top = 0
    Width = 120
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 412
    ClientWidth = 120
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 1
    object OKBtn: TBitBtn
      Left = 6
      Height = 30
      Top = 8
      Width = 100
      Caption = '&OK'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Kind = bkOK
      Margin = 2
      OnClick = OKBtnClick
      ParentFont = False
      Spacing = -1
      TabOrder = 0
    end
    object CancelBtn: TBitBtn
      Left = 6
      Height = 30
      Top = 48
      Width = 100
      Caption = '&Abandon'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Kind = bkCancel
      Margin = 2
      ParentFont = False
      Spacing = -1
      TabOrder = 1
    end
    object HelpBtn: TBitBtn
      Left = 6
      Height = 30
      Top = 88
      Width = 100
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Kind = bkHelp
      Margin = 2
      OnClick = HelpBtnClick
      ParentFont = False
      Spacing = -1
      TabOrder = 2
    end
    object FenetreRG: TRadioGroup
      Left = 0
      Height = 120
      Top = 292
      Width = 120
      Align = alBottom
      AutoFill = True
      Caption = 'Fenêtres'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 105
      ClientWidth = 118
      ItemIndex = 0
      Items.Strings = (
        'Maximisées'
        'Cascade'
        'Mosaïq. vert.'
        'Mosaïq. horiz.'
        'Manuelle'
      )
      TabOrder = 3
    end
  end
end
