object PageDistribDlg: TPageDistribDlg
  Left = 549
  Height = 233
  Top = 83
  Width = 383
  HelpType = htKeyword
  HelpKeyword = 'Page copiée'
  BorderStyle = bsDialog
  Caption = 'Distribution des variables d''une page en plusieurs pages'
  ClientHeight = 233
  ClientWidth = 383
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnActivate = FormActivate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object LabelY: TLabel
    Left = 8
    Height = 1
    Top = 112
    Width = 1
    ParentColor = False
  end
  object LabelX: TLabel
    Left = 8
    Height = 1
    Top = 80
    Width = 1
    ParentColor = False
  end
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 258
    Caption = 'Grandeurs à conserver dans chaque page'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 264
    Height = 233
    Top = 0
    Width = 119
    Align = alRight
    ClientHeight = 233
    ClientWidth = 119
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    ParentFont = False
    TabOrder = 0
    object HelpBtn: TBitBtn
      Left = 7
      Height = 27
      Top = 150
      Width = 100
      Kind = bkHelp
      Margin = 2
      OnClick = HelpBtnClick
      Spacing = -1
      TabOrder = 0
    end
    object CancelBtn: TBitBtn
      Left = 7
      Height = 27
      Top = 78
      Width = 100
      Caption = '&Abandon'
      Kind = bkCancel
      Margin = 2
      Spacing = -1
      TabOrder = 1
    end
    object OKBtn: TBitBtn
      Left = 7
      Height = 27
      Top = 6
      Width = 100
      Caption = '&OK'
      Kind = bkOK
      Margin = 2
      OnClick = OKBtnClick
      Spacing = -1
      TabOrder = 2
    end
  end
  object ParamListBox: TCheckListBox
    Left = 8
    Height = 196
    Hint = '|Cocher les paramètres à conserver'
    Top = 31
    Width = 233
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    IntegralHeight = True
    Items.Strings = (
      'x'
      'y'
      'dx'
      'dy'
      'pente'
    )
    ItemHeight = 32
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 1
    Data = {
      050000000000000000
    }
  end
end
