object PrintDlg: TPrintDlg
  Left = 467
  Height = 494
  Top = 189
  Width = 321
  HelpContext = 807
  BorderStyle = bsDialog
  Caption = 'Impression'
  ClientHeight = 494
  ClientWidth = 321
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'DejaVu Sans'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object PanelOption: TPanel
    Left = 189
    Height = 355
    Top = 0
    Width = 132
    Align = alRight
    ClientHeight = 355
    ClientWidth = 132
    TabOrder = 0
    object PrintBtn: TBitBtn
      Left = 14
      Height = 27
      Top = 3
      Width = 110
      Caption = '&Imprimer'
      Kind = bkOK
      Margin = 2
      OnClick = PrintBtnClick
      Spacing = -1
      TabOrder = 0
    end
    object CancelBtn: TBitBtn
      Left = 12
      Height = 27
      Top = 48
      Width = 110
      Caption = '&Abandon'
      Kind = bkCancel
      Margin = 2
      Spacing = -1
      TabOrder = 1
    end
    object HelpBtn: TBitBtn
      Left = 12
      Height = 27
      Top = 92
      Width = 110
      HelpContext = 807
      Kind = bkHelp
      Margin = 2
      OnClick = HelpBtnClick
      Spacing = -1
      TabOrder = 2
    end
    object GroupBox1: TGroupBox
      Left = 1
      Height = 116
      Top = 238
      Width = 130
      Align = alBottom
      Caption = 'Imprimer'
      ClientHeight = 96
      ClientWidth = 126
      TabOrder = 3
      object DateCB: TCheckBox
        Left = 8
        Height = 19
        Top = 16
        Width = 110
        Caption = 'date courante'
        TabOrder = 0
      end
      object NomFichierCB: TCheckBox
        Left = 8
        Height = 19
        Top = 38
        Width = 111
        Caption = 'nom du fichier'
        TabOrder = 1
      end
      object GridPrintCB: TCheckBox
        Left = 8
        Height = 19
        Top = 60
        Width = 129
        Caption = 'grilles de tableau'
        TabOrder = 2
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 355
    Top = 0
    Width = 189
    Align = alClient
    ClientHeight = 355
    ClientWidth = 189
    TabOrder = 1
    object GrandeursCB: TCheckBox
      Left = 8
      Height = 19
      Top = 8
      Width = 96
      Caption = 'Expressions'
      TabOrder = 0
    end
    object VariabGB: TGroupBox
      Left = 1
      Height = 95
      Top = 50
      Width = 187
      Align = alBottom
      Caption = '&Variables'
      ClientHeight = 75
      ClientWidth = 183
      TabOrder = 1
      object TableauVariabCB: TCheckBox
        Left = 8
        Height = 19
        Top = 14
        Width = 70
        Caption = 'Tableau'
        TabOrder = 0
      end
      object ModeleVariabCB: TCheckBox
        Left = 8
        Height = 19
        Top = 54
        Width = 100
        Caption = 'Modélisation'
        TabOrder = 1
      end
      object GrapheVariabCB: TCheckBox
        Left = 8
        Height = 19
        Top = 34
        Width = 67
        Caption = 'Graphe'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object TangenteCB: TCheckBox
        Left = 8
        Height = 19
        Top = 74
        Width = 20
        TabOrder = 3
      end
    end
    object ParamGB: TGroupBox
      Left = 1
      Height = 76
      Top = 145
      Width = 187
      Align = alBottom
      Caption = '&Paramètres'
      ClientHeight = 56
      ClientWidth = 183
      TabOrder = 2
      object GrapheParamCB: TCheckBox
        Left = 8
        Height = 19
        Top = 34
        Width = 67
        Caption = 'Graphe'
        TabOrder = 0
      end
      object TableauParamCB: TCheckBox
        Left = 8
        Height = 19
        Top = 14
        Width = 70
        Caption = 'Tableau'
        TabOrder = 1
      end
      object ModeleParamCB: TCheckBox
        Left = 8
        Height = 19
        Top = 54
        Width = 100
        Caption = 'Modélisation'
        TabOrder = 2
      end
    end
    object FourierGB: TGroupBox
      Left = 1
      Height = 57
      Top = 221
      Width = 187
      Align = alBottom
      Caption = 'Fourier'
      ClientHeight = 37
      ClientWidth = 183
      TabOrder = 3
      object TableauFourierCB: TCheckBox
        Left = 8
        Height = 21
        Top = 14
        Width = 66
        Caption = 'Tableau'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Segoe UI'
        ParentFont = False
        TabOrder = 0
      end
      object GrapheFourierCB: TCheckBox
        Left = 8
        Height = 19
        Top = 34
        Width = 67
        Caption = 'Graphe'
        TabOrder = 1
      end
    end
    object StatistiqueGB: TGroupBox
      Left = 1
      Height = 76
      Top = 278
      Width = 187
      Align = alBottom
      Caption = 'Statistique'
      ClientHeight = 56
      ClientWidth = 183
      TabOrder = 4
      object TableauStatCB: TCheckBox
        Left = 8
        Height = 19
        Top = 14
        Width = 70
        Caption = 'Tableau'
        TabOrder = 0
      end
      object GrapheStatCB: TCheckBox
        Left = 8
        Height = 19
        Top = 34
        Width = 67
        Caption = 'Graphe'
        TabOrder = 1
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 49
    Top = 445
    Width = 321
    Align = alBottom
    Caption = 'En-tête d''impression'
    ClientHeight = 29
    ClientWidth = 317
    TabOrder = 2
    object EnteteEdit: TEdit
      Left = 0
      Height = 29
      Top = 0
      Width = 317
      Align = alClient
      TabOrder = 0
    end
  end
  object ImprimanteGB: TGroupBox
    Left = 0
    Height = 48
    Top = 355
    Width = 321
    Align = alBottom
    Caption = 'Imprimante'
    ClientHeight = 28
    ClientWidth = 317
    TabOrder = 4
    object PrinterBtn: TSpeedButton
      Left = 240
      Height = 25
      Top = 0
      Width = 25
      Glyph.Data = {
        66010000424D6601000000000000760000002800000014000000140000000100
        040000000000F000000000000000000000001000000000000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333300003333333333333333333300003555550FF0559195053300003580
        00FF0555919035330000380FFFF0555591933533000030F00FF0555591933833
        0000300550F05555919358330000308550F0555999995833000035580F085501
        1111553300003550008550333055553300003555555503335055553300003550
        0550333550555533000035050503335550555533000030500033355550555833
        0000300000035555808558330000355000005555808555330000355300008555
        8085553300003553350000055555553300003333333333333333333300003333
        33333333333333330000
      }
      OnClick = PrinterBtnClick
    end
    object PrintCB: TComboBox
      Left = 1
      Height = 25
      Top = 0
      Width = 236
      ItemHeight = 15
      OnChange = PrintCBChange
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object PanelPages: TPanel
    Left = 0
    Height = 42
    Top = 403
    Width = 321
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 321
    TabOrder = 3
    object PagesBtn: TSpeedButton
      Left = 240
      Height = 25
      Hint = 'Choix|Choix des pages superposées'
      Top = 10
      Width = 25
      Glyph.Data = {
        66010000424D6601000000000000760000002800000014000000140000000100
        040000000000F000000000000000000000001000000000000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333300003333333333333333333300003333333333333333333300003333
        33333333333333330000333333000000000033330000333330BFBFBFBFB03333
        0000333300FBFBFBFBF0333300003330B0BFBFBFBFB0333300003300F0FBFBFB
        FBF03333000030B0B0BFBFBFBFB03333000030F0F0FBFBFBFBF03333000030B0
        B008999998033333000030F0FB0FBFB0F0333333000030B00080000803333333
        000030FB0FBFB0F0333333330000300089999803333333330000330FBFB03333
        3333333300003380000833333333333300003333333333333333333300003333
        33333333333333330000
      }
      OnClick = PagesBtnClick
    end
    object GraphePageRG: TRadioGroup
      Left = 1
      Height = 40
      Top = 1
      Width = 277
      Align = alLeft
      AutoFill = True
      Caption = 'Options pages'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 20
      ClientWidth = 273
      Columns = 2
      Items.Strings = (
        'Page courante'
        'Choix des pages'
      )
      OnClick = GraphePageRGClick
      TabOrder = 0
    end
  end
  object PrinterSetupDialog: TPrinterSetupDialog
    left = 232
    top = 280
  end
end
