object SaveParamDlg: TSaveParamDlg
  Left = 447
  Height = 222
  Top = 224
  Width = 269
  ActiveControl = OKBtn
  BorderStyle = bsDialog
  Caption = 'Sauvegarde'
  ClientHeight = 222
  ClientWidth = 269
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnActivate = FormActivate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object OKBtn: TBitBtn
    Left = 164
    Height = 27
    Top = 8
    Width = 100
    Caption = '&OK'
    Kind = bkOK
    Margin = 2
    OnClick = OKBtnClick
    Spacing = -1
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    Left = 164
    Height = 27
    Top = 64
    Width = 100
    Caption = '&Abandon'
    Kind = bkCancel
    Margin = 2
    Spacing = -1
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 161
    Hint = '|Cocher les paramètres à sauvegarder'
    Top = 0
    Width = 145
    Caption = 'Paramètres à sauver'
    ClientHeight = 138
    ClientWidth = 137
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object ParamListBox: TCheckListBox
      Left = 0
      Height = 138
      Hint = '|Cocher les paramètres à sauvegarder'
      Top = 0
      Width = 137
      Align = alClient
      ItemHeight = 0
      TabOrder = 0
    end
  end
  object HelpBtn: TBitBtn
    Left = 164
    Height = 25
    Top = 120
    Width = 100
    Kind = bkHelp
    OnClick = HelpBtnClick
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 0
    Height = 54
    Top = 168
    Width = 269
    Align = alBottom
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Lines.Strings = (
      'Transforme'
      'les paramètres de modélisation '
      'en paramètres expérimentaux.'
      ''
    )
    ParentFont = False
    TabOrder = 4
  end
end
