object SelectColonneDlg: TSelectColonneDlg
  Left = 655
  Height = 240
  Top = 363
  Width = 486
  ActiveControl = OKBtn
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Choix des grandeurs exportées'
  ClientHeight = 240
  ClientWidth = 486
  Color = clBtnFace
  Constraints.MinHeight = 160
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnActivate = FormActivate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object OKBtn: TBitBtn
    Left = 316
    Height = 27
    Top = 8
    Width = 100
    Caption = '&OK'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Kind = bkOK
    Margin = 2
    OnClick = OKBtnClick
    ParentFont = False
    Spacing = -1
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    Left = 316
    Height = 27
    Top = 58
    Width = 100
    Caption = '&Abandon'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Kind = bkCancel
    Margin = 2
    ParentFont = False
    Spacing = -1
    TabOrder = 1
  end
  object GrandeursListBox: TCheckListBox
    Left = 0
    Height = 240
    Top = 0
    Width = 297
    Align = alLeft
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 2
  end
  object CSVCB: TCheckBox
    Left = 316
    Height = 18
    Top = 112
    Width = 84
    Caption = '"Vrai" CSV'
    TabOrder = 3
  end
  object ValeursSeulesCB: TCheckBox
    Left = 316
    Height = 18
    Hint = 'Pas d''en tête (pour Maple, Mathematica ...)'
    Top = 144
    Width = 115
    Caption = 'Valeurs seules '
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 4
  end
end
