object SuppressionDlg: TSuppressionDlg
  Left = 520
  Height = 218
  Top = 142
  Width = 253
  ActiveControl = OKBtn
  BorderStyle = bsDialog
  Caption = 'Suppression'
  ClientHeight = 218
  ClientWidth = 253
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnActivate = FormActivate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 144
    Width = 7
    Caption = '1'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Calibri'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 168
    Width = 7
    Caption = '2'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Calibri'
    ParentColor = False
    ParentFont = False
  end
  object OKBtn: TBitBtn
    Left = 142
    Height = 27
    Top = 8
    Width = 100
    Caption = '&OK'
    Kind = bkOK
    Margin = 2
    OnClick = OKBtnClick
    Spacing = -1
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    Left = 142
    Height = 27
    Top = 88
    Width = 100
    Caption = '&Abandon'
    Kind = bkCancel
    Margin = 2
    OnClick = CancelBtnClick
    Spacing = -1
    TabOrder = 1
  end
  object ListeVariableBox: TListBox
    Left = 4
    Height = 124
    Top = 4
    Width = 121
    ExtendedSelect = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Calibri'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 2
  end
  object TriCB: TCheckBox
    Left = 8
    Height = 18
    Top = 192
    Width = 228
    Caption = 'Ne plus trier les données ensuite'
    TabOrder = 3
  end
end
