object FValeurs: TFValeurs
  Left = 463
  Height = 543
  Top = 240
  Width = 934
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Grandeurs'
  ClientHeight = 543
  ClientWidth = 934
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'DejaVu Sans'
  HelpFile = 'regressi.hlp'
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShortCut = FormShortCut
  Position = poDefault
  ShowHint = True
  LCLVersion = '3.2.0.0'
  Visible = True
  object Feuillets: TPageControl
    Left = 0
    Height = 543
    Top = 0
    Width = 934
    HelpContext = 500
    ActivePage = ExpSheet
    Align = alClient
    Images = ImageList1
    TabIndex = 2
    TabOrder = 0
    OnChange = FeuilletsChange
    OnChanging = FeuilletsChanging
    object ParamSheet: TTabSheet
      HelpContext = 701
      Caption = 'Paramètres'
      ClientHeight = 507
      ClientWidth = 928
      ImageIndex = 17
      object GridParam: TStringGrid
        Left = 0
        Height = 366
        Top = 46
        Width = 928
        HelpType = htKeyword
        HelpKeyword = 'Constantes'
        HelpContext = 701
        Align = alClient
        ColCount = 2
        DefaultRowHeight = 22
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goEditing, goTabs, goAlwaysShowEditor]
        PopupMenu = PopupMenuGrid
        RowCount = 2
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -13
        TitleFont.Name = 'Segoe UI'
        OnDblClick = GridParamDblClick
        OnExit = GridParamExit
        OnGetEditText = GridGetEditText
        OnKeyDown = GridKeyDown
        OnKeyPress = GridKeyPress
        OnMouseDown = GridParamMouseDown
        OnMouseMove = GridParamMouseMove
        OnSelectCell = GridParamSelectCell
      end
      object GridParamGlb: TStringGrid
        Left = 0
        Height = 95
        Top = 412
        Width = 928
        HelpContext = 701
        Align = alBottom
        ColCount = 10
        DefaultRowHeight = 22
        FixedCols = 0
        FixedRows = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goEditing, goTabs, goAlwaysShowEditor]
        RowCount = 3
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -13
        TitleFont.Name = 'Segoe UI'
        OnDblClick = GridParamGlbDblClick
        OnExit = GridParamGlbExit
        OnGetEditText = GridGetEditText
        OnKeyDown = GridKeyDown
        OnKeyPress = GridParamGlbKeyPress
        OnMouseDown = GridParamMouseDown
        OnMouseMove = GridParamMouseMove
        OnSelectCell = GridParamGlbSelectCell
      end
      object ToolBar9: TToolBar
        Left = 0
        Height = 46
        Top = 0
        Width = 928
        Anchors = [akTop]
        AutoSize = True
        ButtonHeight = 44
        ButtonWidth = 68
        Color = clGradientInactiveCaption
        Images = ImageList1
        ParentColor = False
        ShowCaptions = True
        TabOrder = 2
        Wrapable = False
        object TriPageBtn: TToolButton
          Left = 1
          Hint = '|Trier les pages selon la valeur des paramètres'
          Top = 2
          Caption = 'Trier'
          ImageIndex = 8
          OnClick = TriPageBtnClick
        end
        object AddParamBtn: TToolButton
          Left = 69
          Hint = 'Créer grandeur'
          Top = 2
          Caption = 'Ajouter'
          ImageIndex = 1
          OnClick = AddBtnClick
        end
        object DeleteParamBtn: TToolButton
          Left = 137
          Hint = 'Suppr. paramètre|Supprimer un paramètre expérimental courant'
          Top = 2
          Caption = 'Supprimer'
          ImageIndex = 2
          OnClick = DeleteBtnClick
        end
        object DeltaParamBtn: TToolButton
          Left = 213
          Hint = 'Incertitude|Affiche, si enfoncé, l''incertitude sur les paramètres'
          Top = 2
          Caption = 'Incertitude'
          ImageIndex = 23
          OnClick = DeltaBtnClick
          Style = tbsCheck
        end
        object PrintParamBtn: TToolButton
          Left = 292
          Hint = 'Imprimer (Alt+I)|Imprimer les tableaux'
          Top = 2
          Caption = 'Imprimer'
          ImageIndex = 3
          OnClick = ImprimeBtnClick
        end
        object CopyParamBtn: TToolButton
          Left = 360
          Hint = 'Copier tableau|Copier le tableau dans le presse-papiers'
          Top = 2
          Caption = 'Copier'
          ImageIndex = 12
          OnClick = CopyParamBtnClick
        end
      end
    end
    object VariabSheet: TTabSheet
      HelpContext = 704
      Caption = 'Tableau'
      ClientHeight = 507
      ClientWidth = 928
      ImageIndex = 17
      object GridVariab: TStringGrid
        Left = 0
        Height = 417
        Top = 90
        Width = 928
        HelpType = htKeyword
        HelpKeyword = 'Valeurs'
        HelpContext = 704
        Align = alClient
        DefaultRowHeight = 19
        FixedRows = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goEditing, goTabs, goAlwaysShowEditor]
        PopupMenu = PopupMenuGrid
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -13
        TitleFont.Name = 'Segoe UI'
        OnDblClick = GridVariabDblClick
        OnDrawCell = GridVariabDrawCell
        OnExit = GridVariabExit
        OnGetEditText = GridGetEditText
        OnKeyDown = GridKeyDown
        OnKeyPress = GridKeyPress
        OnMouseDown = GridVariabMouseDown
        OnMouseMove = GridVariabMouseMove
        OnMouseUp = GridVariabMouseUp
        OnSelectCell = GridVariabSelectCell
      end
      object ToolBar8: TToolBar
        Left = 0
        Height = 90
        Top = 0
        Width = 928
        AutoSize = True
        ButtonHeight = 44
        ButtonWidth = 83
        Color = clGradientInactiveCaption
        Images = ImageList1
        ParentColor = False
        ShowCaptions = True
        TabOrder = 1
        object TriBtn: TToolButton
          Left = 1
          Hint = '|Trier les données selon une variable'
          Top = 2
          Caption = 'Trier'
          ImageIndex = 8
          OnClick = TriBtnClick
          Visible = False
        end
        object AddVarBtn: TToolButton
          Left = 84
          Hint = 'Créer grandeur'
          Top = 2
          Caption = 'Ajouter'
          ImageIndex = 1
          OnClick = AddBtnClick
        end
        object DeleteVarBtn: TToolButton
          Left = 167
          Hint = 'Suppr. grandeur|Supprimer la grandeur expérimentale courante'
          Top = 2
          Caption = 'Sup. colonne'
          ImageIndex = 2
          OnClick = DeleteBtnClick
        end
        object DelLinesBtn: TToolButton
          Left = 259
          Hint = 'Suppr. lignes|Suppression des lignes sélectionnées'
          Top = 2
          Caption = 'Sup. ligne'
          ImageIndex = 9
          OnClick = DelSelectItemClick
          Visible = False
        end
        object DeltaBtn: TToolButton
          Left = 342
          Hint = 'Précision|Affiche, si enfoncé, la précision des variables'
          Top = 2
          Caption = 'Incertitudes'
          ImageIndex = 23
          OnClick = DeltaBtnClick
          Style = tbsCheck
        end
        object AddPageBtn: TToolButton
          Left = 428
          Top = 2
          Caption = 'Ajouter page'
          ImageIndex = 10
          OnClick = AddPageBtnClick
          Wrap = True
        end
        object PrintVarBtn: TToolButton
          Left = 520
          Hint = 'Imprimer  (Alt+I)|Imprimer le tableau'
          Top = 2
          Caption = 'Imprimer'
          ImageIndex = 3
          OnClick = ImprimeBtnClick
        end
        object CopyGridBtn: TToolButton
          Left = 603
          Hint = 'Copier tableau|Copier le tableau dans le presse-papiers'
          Top = 2
          Caption = 'Copier'
          ImageIndex = 12
          OnClick = CopyGridBtnClick
        end
        object PhaseBtn: TToolButton
          Left = 686
          Hint = 'Phase|Rend continue unevariable par un modulo 360°'
          Top = 2
          Caption = 'Continuité'
          ImageIndex = 13
          OnClick = PhaseItemClick
        end
        object RazBtn: TToolButton
          Left = 769
          Hint = '|Supprime toutes les données de la page courante'
          Top = 2
          Caption = 'RàZ'
          ImageIndex = 14
          OnClick = RazBtnClick
        end
        object TrigoBtnBis: TToolButton
          Left = 1
          Top = 46
          Caption = 'Angle'
          ImageIndex = 11
          OnClick = TrigoBtnClick
        end
        object RandomBtnBis: TToolButton
          Left = 84
          Hint = 'Hasard|Effectue une nouveau tirage des grandeurs aléatoires (F4)'
          Top = 46
          Caption = 'Recalculer'
          ImageIndex = 15
          OnClick = RandomBtnClick
        end
      end
    end
    object ExpSheet: TTabSheet
      HelpType = htKeyword
      HelpKeyword = 'Expressions'
      HelpContext = 703
      Caption = 'Expressions'
      ClientHeight = 507
      ClientWidth = 928
      ImageIndex = 18
      object UniteSILabel: TLabel
        Left = 0
        Height = 16
        Top = 473
        Width = 928
        Align = alBottom
        Caption = 'Calcul avec prise en compte des coefficients d''''unité (Options/Calcul)'
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Segoe UI'
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object SimulationBox: TGroupBox
        Left = 0
        Height = 72
        Top = 42
        Width = 928
        HelpContext = 207
        Align = alTop
        Caption = 'Variable de contrôle'
        ClientHeight = 50
        ClientWidth = 918
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Segoe UI'
        ParentFont = False
        TabOrder = 0
        Visible = False
        object NomLabel: TLabel
          Left = 1
          Height = 16
          Top = 4
          Width = 28
          Caption = 'Nom'
          ParentColor = False
        end
        object UniteLabel: TLabel
          Left = 1
          Height = 16
          Top = 28
          Width = 32
          Caption = 'Unité'
          ParentColor = False
        end
        object MiniLabel: TLabel
          Left = 98
          Height = 16
          Top = 4
          Width = 25
          Caption = 'Mini'
          ParentColor = False
        end
        object MaxiLabel: TLabel
          Left = 98
          Height = 16
          Top = 28
          Width = 28
          Caption = 'Maxi'
          ParentColor = False
        end
        object DeltaLabel: TLabel
          Left = 195
          Height = 16
          Hint = 'Maj+Ctrl+D|Delta majuscule obtenu par Maj+Ctrl+D'
          Top = 27
          Width = 32
          Caption = 'Delta'
          ParentColor = False
        end
        object NbreLabel: TLabel
          Left = 192
          Height = 16
          Hint = 'Nombre de points'
          Top = 4
          Width = 30
          Caption = 'Nbre'
          ParentColor = False
        end
        object FreqEchLabel: TLabel
          Left = 322
          Height = 16
          Top = 28
          Width = 50
          Caption = 'FreqEch'
          ParentColor = False
        end
        object NomEdit: TEdit
          Left = 38
          Height = 22
          Top = 0
          Width = 57
          TabOrder = 0
          OnChange = SimulationChange
          OnExit = NomEditExit
          OnKeyPress = NomEditKeyPress
        end
        object UniteEdit: TEdit
          Left = 38
          Height = 22
          Top = 24
          Width = 57
          TabOrder = 1
          OnExit = UniteEditExit
        end
        object MiniEdit: TEdit
          Left = 132
          Height = 22
          Top = 0
          Width = 57
          TabOrder = 2
          OnChange = SimulationChange
          OnExit = EditMinMaxExit
          OnKeyPress = EditMinMaxKeyPress
        end
        object MaxiEdit: TEdit
          Left = 132
          Height = 22
          Top = 24
          Width = 57
          TabOrder = 3
          OnChange = SimulationChange
          OnExit = EditMinMaxExit
          OnKeyPress = EditMinMaxKeyPress
        end
        object NmesEdit: TEdit
          Left = 238
          Height = 22
          Hint = 'Nombre de points'
          Top = 0
          Width = 50
          TabOrder = 5
          Text = '512'
          OnChange = SimulationChange
          OnEnter = NmesEditEnter
          OnExit = NmesEditExit
          OnKeyPress = EditMinMaxKeyPress
        end
        object NmesSpin: TSpinEdit
          Left = 288
          Height = 22
          Top = 0
          Width = 29
          TabOrder = 6
        end
        object LogBox: TCheckBox
          Left = 328
          Height = 18
          Hint = '|pour coordonnée logarithmique !'
          Top = 2
          Width = 177
          Caption = 'Remplissage exponentiel'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Segoe UI'
          ParentFont = False
          TabOrder = 4
          OnClick = SimulationChange
        end
        object DeltaEdit: TEdit
          Left = 238
          Height = 22
          Top = 24
          Width = 79
          TabOrder = 7
          OnChange = SimulationChange
          OnExit = EditMinMaxExit
          OnKeyPress = EditMinMaxKeyPress
        end
        object PagesIndependantesCB: TCheckBox
          Left = 508
          Height = 18
          Hint = '|Indépendantes en terme de nombre de points et de mini/maxi'
          Top = 2
          Width = 157
          Caption = 'Pages indépendantes'
          TabOrder = 8
        end
      end
      object StatusBar: TStatusBar
        Left = 0
        Height = 18
        Top = 489
        Width = 928
        Panels = <>
        UseSystemFont = False
      end
      object GrandeursPC: TPageControl
        Left = 0
        Height = 359
        Top = 114
        Width = 130
        ActivePage = ConstanteTabSheet
        Align = alLeft
        MultiLine = True
        TabIndex = 0
        TabOrder = 2
        Options = [nboMultiLine]
        object ConstanteTabSheet: TTabSheet
          Caption = 'Constantes'
          ClientHeight = 323
          ClientWidth = 124
          OnEnter = ConstanteTabSheetShow
          OnShow = ConstanteTabSheetShow
          object ListConstanteUniv: TListBox
            Left = 0
            Height = 323
            Hint = '|clic pour insérer'
            Top = 0
            Width = 124
            Align = alClient
            ExtendedSelect = False
            ItemHeight = 0
            ScrollWidth = 122
            TabOrder = 0
            OnClick = ListConstanteUnivClick
            OnMouseMove = ListConstanteUnivMouseMove
          end
        end
        object TabSheet2: TTabSheet
          Caption = 'Statistique'
          ClientHeight = 323
          ClientWidth = 124
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Segoe UI'
          ImageIndex = 1
          ParentFont = False
          object ToolBar5: TToolBar
            Left = 0
            Height = 323
            Hint = '|clic pour insérer'
            Top = 0
            Width = 124
            Align = alClient
            AutoSize = True
            ButtonHeight = 25
            ButtonWidth = 61
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Segoe UI'
            ParentFont = False
            ShowCaptions = True
            TabOrder = 0
            Wrapable = False
            object ToolButton56: TToolButton
              Tag = 1
              Left = 1
              Hint = 'minimum d''une expression'
              Top = 2
              Caption = 'MIN'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton57: TToolButton
              Tag = 1
              Left = 428
              Hint = 'maximum d''une expression'
              Top = 177
              Caption = 'MAX'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton58: TToolButton
              Tag = 1
              Left = 367
              Hint = 'mean(exp)=moy(exp)=moyenne d''une expression'
              Top = 2
              Caption = 'MEAN'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton59: TToolButton
              Tag = 1
              Left = 367
              Hint = 'écart type d''une expression'
              Top = 27
              Caption = 'STDEV'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton46: TToolButton
              Left = 428
              Hint = 'RMS(x)=Eff(x)=valeur efficace de x'
              Top = 2
              Caption = 'RMS'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton60: TToolButton
              Tag = 1
              Left = 1
              Hint = 'fonction d''erreur'
              Top = 27
              Caption = 'ERF'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton62: TToolButton
              Tag = 2
              Left = 428
              Hint = 'origin(y,x) renvoie l''origine b de y(x)=ax+b'
              Top = 27
              Caption = 'ORIGIN'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton61: TToolButton
              Tag = 2
              Left = 62
              Hint = 'pente(y,x) renvoie la pente a de y(x)=ax+b'
              Top = 2
              Caption = 'PENTE'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton66: TToolButton
              Tag = 2
              Left = 428
              Hint = 'Valeur initiale'
              Top = 52
              Caption = 'INIT'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton63: TToolButton
              Tag = 2
              Left = 123
              Hint = 'poisson(n,p)=fonction de Poisson de paramètre p'
              Top = 2
              Caption = 'POISSON'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton14: TToolButton
              Tag = 1
              Left = 428
              Hint = 'Somme(expression)'
              Top = 77
              Caption = 'SOMME'
              ImageIndex = 0
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton21: TToolButton
              Tag = 3
              Left = 184
              Hint = 'gauss(x,moyenne,ecart-type)'
              Top = 2
              Caption = 'GAUSS'
              ImageIndex = 1
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton30: TToolButton
              Tag = 2
              Left = 428
              Hint = 'Coefficient binomial'
              Top = 102
              Caption = 'Cnp'
              ImageIndex = 2
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton47: TToolButton
              Tag = 1
              Left = 245
              Hint = 'meanF(exp)=moyF(exp)=moyenne d''une expression dans l''espace des fréquences'
              Top = 2
              Caption = 'MoyF'
              ImageIndex = 4
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton42: TToolButton
              Tag = 1
              Left = 428
              Hint = 'SommeF(expression) : somme dans l''espace des fréquences'
              Top = 127
              Caption = 'SommeF'
              ImageIndex = 3
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton68: TToolButton
              Tag = 1
              Left = 306
              Hint = 'sign(expression)'
              Top = 2
              Caption = 'SIGN'
              ImageIndex = 4
              OnClick = FonctionBtnClick
              Wrap = True
            end
            object ToolButton71: TToolButton
              Tag = 1
              Left = 428
              Hint = 'u(x)=incertitude type sur x'
              Top = 152
              Caption = 'u'
              ImageIndex = 5
              OnClick = FonctionBtnClick
            end
          end
        end
        object TabSheet3: TTabSheet
          Caption = 'Classiques'
          ClientHeight = 323
          ClientWidth = 124
          ImageIndex = 2
          object ToolBar1: TToolBar
            Left = 0
            Height = 323
            Hint = '|clic pour insérer'
            Top = 0
            Width = 124
            Align = alClient
            AutoSize = True
            ButtonHeight = 23
            ButtonWidth = 61
            List = True
            ShowCaptions = True
            TabOrder = 0
            object ToolButton4: TToolButton
              Tag = 1
              Left = 1
              Hint = 'sinus'
              Top = 2
              Caption = 'SIN'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton8: TToolButton
              Tag = 1
              Left = 1
              Hint = 'cosinus'
              Top = 209
              Caption = 'COS'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton10: TToolButton
              Tag = 1
              Left = 1
              Hint = 'Tangente'
              Top = 25
              Caption = 'TAN'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton11: TToolButton
              Tag = 1
              Left = 1
              Hint = 'arg(x+j*y)=argument entre -Ï et +Ï'
              Top = 232
              Caption = 'ARG'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton22: TToolButton
              Tag = 1
              Left = 1
              Hint = 'logarithme décimal'
              Top = 48
              Caption = 'LOG'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton23: TToolButton
              Tag = 1
              Left = 1
              Hint = 'logarithme népérien'
              Top = 255
              Caption = 'LN'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton24: TToolButton
              Tag = 1
              Left = 1
              Hint = 'exponentielle"'
              Top = 71
              Caption = 'EXP'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton34: TToolButton
              Tag = 1
              Left = 1
              Hint = 'carré'
              Top = 94
              Caption = 'SQR'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton25: TToolButton
              Tag = 1
              Left = 1
              Hint = 'racine carrée'
              Top = 278
              Caption = 'SQRT'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton26: TToolButton
              Tag = 1
              Left = 1
              Hint = 'partie entière'
              Top = 117
              Caption = 'INT'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton73: TToolButton
              Tag = 1
              Left = 62
              Hint = 'sinc(x)=sin(x)/x'
              Top = 2
              Caption = 'SINC'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton43: TToolButton
              Tag = 1
              Left = 1
              Hint = 'sign(x)=-1 si x<0, +1 si x>0'
              Top = 140
              Caption = 'SIGN'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton13: TToolButton
              Tag = 1
              Left = 62
              Hint = 'valeur absolue'
              Top = 25
              Caption = 'ABS'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton83: TToolButton
              Tag = 1
              Left = 1
              Hint = 'fonction gamma'
              Top = 163
              Caption = 'GAMMA'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton84: TToolButton
              Tag = 1
              Left = 62
              Hint = 'factorielle'
              Top = 48
              Caption = 'FACT'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton70: TToolButton
              Tag = 1
              Left = 1
              Hint = 'sign(expression)'
              Top = 186
              Caption = 'SIGN'
              ImageIndex = 0
            end
          end
        end
        object TabSheet4: TTabSheet
          Caption = 'Signal'
          ClientHeight = 323
          ClientWidth = 124
          ImageIndex = 3
          object ToolBar3: TToolBar
            Left = 0
            Height = 323
            Hint = '|clic pour insérer'
            Top = 0
            Width = 124
            Align = alClient
            AutoSize = True
            ButtonHeight = 25
            ButtonWidth = 65
            ShowCaptions = True
            TabOrder = 0
            object ToolButton17: TToolButton
              Tag = 1
              Left = 1
              Hint = 'RMS(x) ou Eff(x) = valeur efficace sur une période AC+DC'
              Top = 2
              Caption = 'RMS'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton18: TToolButton
              Tag = 1
              Left = 1
              Hint = 'fréquence ; seuil en option : f=freq(y,seuil)'
              Top = 277
              Caption = 'FREQ'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton19: TToolButton
              Tag = 2
              Left = 1
              Hint = 'phase(x,y)=phase(y)-phase(x)'
              Top = 27
              Caption = 'PHASE'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton20: TToolButton
              Tag = 2
              Left = 66
              Hint = 'filtre(x,G(f))=x filtré par G(f) : gain complexe'
              Top = 2
              Caption = 'FILTRE'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton32: TToolButton
              Tag = 3
              Left = 1
              Hint = 'harm(x,debut,fin)=somme des harmoniques de x'
              Top = 52
              Caption = 'HARM'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton40: TToolButton
              Tag = 2
              Left = 66
              Hint = 'triangle(t,f,r)=triangle de fréquence f et de rapport cyclique r (durée pente positive / période)'
              Top = 27
              Caption = 'TRIANGLE'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton44: TToolButton
              Tag = 2
              Left = 1
              Hint = 'creneau(t,f,r)=creneau de fréquence f et de rapport cyclique r (durée état haut / période)'
              Top = 77
              Caption = 'CRENEAU'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton50: TToolButton
              Tag = 1
              Left = 66
              Hint = 'ech(x)=0 si x<0 ; 1 si x>0'
              Top = 52
              Caption = 'ECH'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton51: TToolButton
              Tag = 2
              Left = 1
              Hint = 'lisseF(y,N)=ôte les points "incorrects" puis filtre avec tau=N*Tech'
              Top = 102
              Caption = 'LISSE'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton52: TToolButton
              Tag = 1
              Left = 66
              Hint = 'enveloppe'
              Top = 77
              Caption = 'ENV '
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton53: TToolButton
              Tag = 2
              Left = 1
              Hint = 'corr(y,x)=corrélation de y et x fonction de TCORR'
              Top = 127
              Caption = 'CORR'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton54: TToolButton
              Tag = 1
              Left = 1
              Hint = 'Décalage temporel'
              Top = 152
              Caption = 'TCORR'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton55: TToolButton
              Tag = 1
              Left = 66
              Hint = 'noise(x)= valeur aléatoire gaussienne centré d''écart-type x'
              Top = 102
              Caption = 'NOISE'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton9: TToolButton
              Tag = 2
              Left = 1
              Hint = 'peigne(t,dt)=peigne de Dirac de pas dt'
              Top = 177
              Caption = 'PEIGNE'
              ImageIndex = 0
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton33: TToolButton
              Tag = 1
              Left = 66
              Hint = 'fréquence instantanée'
              Top = 127
              Caption = 'FREQINST'
              ImageIndex = 1
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton67: TToolButton
              Tag = 1
              Left = 1
              Hint = 'Phase continue'
              Top = 202
              Caption = 'PHASEC'
              ImageIndex = 2
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton69: TToolButton
              Tag = 1
              Left = 66
              Hint = 'sign(expression)'
              Top = 152
              Caption = 'SIGN'
              ImageIndex = 3
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton72: TToolButton
              Tag = 2
              Left = 1
              Hint = 'lisseC(y,N)=effectue un lissage centré avec N points à gauche et à droite'
              Top = 227
              Caption = 'LISSEC'
              ImageIndex = 4
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton75: TToolButton
              Tag = 1
              Left = 66
              Hint = 'Avg(x) ou MoyP(x) =moyenne sur une période'
              Top = 177
              Caption = 'AVG'
              ImageIndex = 6
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton74: TToolButton
              Tag = 1
              Left = 1
              Hint = 'Valeur efficace calculée sur l''ensemble du signal'
              Top = 252
              Caption = 'RMSALL'
              ImageIndex = 5
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
          end
        end
        object TabSheet5: TTabSheet
          Caption = 'Autres'
          ClientHeight = 323
          ClientWidth = 124
          ImageIndex = 4
          object ToolBar4: TToolBar
            Left = 0
            Height = 323
            Hint = '|clic pour insérer'
            Top = 0
            Width = 124
            Align = alClient
            AutoSize = True
            ButtonHeight = 25
            ButtonWidth = 44
            ShowCaptions = True
            TabOrder = 0
            Wrapable = False
            object ToolButton15: TToolButton
              Tag = 1
              Left = 1
              Hint = 'partie fractionnaire'
              Top = 2
              Caption = 'FRAC'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton16: TToolButton
              Tag = 1
              Left = 45
              Hint = 'rand(x)= valeur aléatoire entre 0 et x'
              Top = 2
              Caption = 'RAND'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton27: TToolButton
              Left = 45
              Hint = 'noise(x)= valeur aléatoire entre -x et x'
              Top = 152
              Caption = 'NOISE'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton28: TToolButton
              Tag = 1
              Left = 45
              Hint = 'arccosinus'
              Top = 27
              Caption = 'ACOS'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton29: TToolButton
              Tag = 1
              Left = 89
              Hint = ' arcsinus'
              Top = 2
              Caption = 'ASIN'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton38: TToolButton
              Tag = 1
              Left = 45
              Hint = 'cosinus hyperbolique'
              Top = 52
              Caption = 'CH'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton39: TToolButton
              Tag = 1
              Left = 133
              Hint = 'sinus hyperbolique'
              Top = 2
              Caption = 'SH'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton45: TToolButton
              Tag = 1
              Left = 45
              Hint = 'tangente hyperbolique'
              Top = 77
              Caption = 'TH'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton37: TToolButton
              Tag = 1
              Left = 177
              Hint = 'arctangente à valeur entre -Ï/2 et +Ï/2 (voir ARG pour -Ï et +Ï)'
              Top = 2
              Caption = 'ATAN'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton48: TToolButton
              Tag = 1
              Left = 45
              Hint = 'partie réelle'
              Top = 102
              Caption = 'RE'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton49: TToolButton
              Tag = 1
              Left = 221
              Hint = 'partie imaginaire'
              Top = 2
              Caption = 'IM'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton35: TToolButton
              Tag = 1
              Left = 45
              Hint = 'arg(x+j*y)=argument de z = x+j*y'
              Top = 127
              Caption = 'ARG'
              ImageIndex = 0
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton36: TToolButton
              Tag = 1
              Left = 265
              Hint = 'abs(x+j*y)=norme de z=x+j*y'
              Top = 2
              Caption = 'ABS'
              ImageIndex = 1
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
          end
        end
        object TabSheet6: TTabSheet
          Caption = 'Programme'
          ClientHeight = 323
          ClientWidth = 124
          ImageIndex = 5
          object ToolBar2: TToolBar
            Left = 0
            Height = 323
            Hint = '|clic pour insérer'
            Top = 0
            Width = 124
            Align = alClient
            AutoSize = True
            ButtonHeight = 25
            ButtonWidth = 65
            ShowCaptions = True
            TabOrder = 0
            Wrapable = False
            object ToolButton5: TToolButton
              Tag = 1
              Left = 1
              Hint = 'x=solve(f(x),x1,x2)=solution de f(x)=0 ; x1 et x2 bornes facultatives de recherche'
              Top = 2
              Caption = 'SOLVE'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton6: TToolButton
              Tag = 3
              Left = 1
              Hint = 'if(test,valeur si vrai, valeur sinon)'
              Top = 152
              Caption = 'IF'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton1: TToolButton
              Tag = 2
              Left = 1
              Hint = 'diff(y,x,ordre,n)=dérivée dy/dx ; ordre facultatif de lissage sur n points'
              Top = 27
              Caption = 'DIFF'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton2: TToolButton
              Tag = 2
              Left = 66
              Hint = 'aire(y,x)=aire de la courbe délimitée par y(x)'
              Top = 2
              Caption = 'AIRE'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton3: TToolButton
              Tag = 2
              Left = 1
              Hint = 'intg(f,x)=intégrale de f selon x'
              Top = 52
              Caption = 'INTG'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton7: TToolButton
              Left = 131
              Hint = 'x[i]=valeur de x pour le point courant'
              Top = 2
              Caption = '[i]'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton12: TToolButton
              Left = 1
              Hint = 'x[i-1]=valeur de x pour le point précédent'
              Top = 77
              Caption = '[i-1]'
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton64: TToolButton
              Left = 196
              Hint = 'x[i+1]=valeur de x pour le point suivant'
              Top = 2
              Caption = '[i+1]'
              ImageIndex = 0
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton31: TToolButton
              Tag = 4
              Left = 1
              Hint = 'intgd(a,a0,a1,f(a))=intégrale de f(a, variable MUETTE) de a0 à a1'
              Top = 102
              Caption = 'INTGD'
              ImageIndex = 1
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
            end
            object ToolButton41: TToolButton
              Tag = 2
              Left = 261
              Hint = 't0=pos(t,equation[,donw/up]) vaeur de t telle que equation'
              Top = 2
              Caption = 'POS'
              ImageIndex = 2
              OnClick = FonctionBtnClick
              OnMouseMove = FonctionBtnMouseMove
              Wrap = True
            end
            object ToolButton65: TToolButton
              Tag = 3
              Left = 1
              Hint = 'PieceWise([test,then],else)'
              Top = 127
              Caption = 'PieceWise'
              ImageIndex = 3
              OnClick = FonctionBtnClick
            end
          end
        end
        object GrandeursTS: TTabSheet
          Caption = 'Grandeurs'
          ClientHeight = 323
          ClientWidth = 124
          ImageIndex = 6
          object ListeGrandeur: TListBox
            Left = 0
            Height = 279
            Hint = '|clic pour insérer'
            Top = 44
            Width = 124
            Align = alClient
            ExtendedSelect = False
            ItemHeight = 0
            ScrollWidth = 120
            TabOrder = 0
            OnClick = ListeGrandeurClick
            OnMouseMove = ListeGrandeurMouseMove
          end
          object Panel1: TPanel
            Left = 0
            Height = 44
            Top = 0
            Width = 124
            Align = alTop
            ClientHeight = 44
            ClientWidth = 124
            TabOrder = 1
            object PlusBtn: TSpeedButton
              Left = 0
              Height = 20
              Hint = '+'
              Top = 0
              Width = 21
              Glyph.Data = {
                F6000000424DF600000000000000760000002800000010000000100000000100
                0400000000008000000000000000000000001000000000000000000000000000
                8000008000000080800080000000800080008080000080808000C0C0C0000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
                8888888888888888888888888830068888888888883006888888888888300688
                8888888888300688888888000000000004888800000000000488880000000000
                0488888888300688888888888830068888888888883006888888888888300688
                8888888888888888888888888888888888888888888888888888
              }
              OnClick = PlusBtnClick
            end
            object SpeedButton2: TSpeedButton
              Left = 21
              Height = 20
              Hint = '-'
              Top = 0
              Width = 21
              Glyph.Data = {
                F6000000424DF600000000000000760000002800000010000000100000000100
                0400000000008000000000000000000000001000000000000000000000000000
                8000008000000080800080000000800080008080000080808000C0C0C0000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
                8888888888888888888888888888888888888888888888888888888888888888
                8888888888888888888888000000000004888800000000000488880000000000
                0488888888888888888888888888888888888888888888888888888888888888
                8888888888888888888888888888888888888888888888888888
              }
              OnClick = PlusBtnClick
            end
            object SpeedButton3: TSpeedButton
              Left = 43
              Height = 20
              Hint = '*'
              Top = 0
              Width = 21
              Glyph.Data = {
                F6000000424DF600000000000000760000002800000010000000100000000100
                0400000000008000000000000000000000001000000000000000000000000000
                8000008000000080800080000000800080008080000080808000C0C0C0000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
                8888888888888888888888888888888888888830008888000688888100688100
                4888888800077000888888883004100688888888810000488888888888100488
                8888888883000078888888888000004888888888100630048888888300488100
                6888888000688300088888888888888888888888888888888888
              }
              OnClick = PlusBtnClick
            end
            object SpeedButton4: TSpeedButton
              Left = 65
              Height = 20
              Hint = '/'
              Top = 0
              Width = 21
              Glyph.Data = {
                F6000000424DF600000000000000760000002800000010000000100000000100
                0400000000008000000000000000000000001000000000000000000000000000
                8000008000000080800080000000800080008080000080808000C0C0C0000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
                8888888800888888888888881068888888888888306888888888888830488888
                8888888880088888888888888107888888888888810688888888888883048888
                8888888887048888888888888800888888888888881068888888888888306888
                8888888888304888888888888870088888888888888888888888
              }
              OnClick = PlusBtnClick
            end
            object SpeedButton5: TSpeedButton
              Left = 0
              Height = 20
              Hint = '('
              Top = 21
              Width = 21
              Glyph.Data = {
                F6000000424DF600000000000000760000002800000010000000100000000100
                0400000000008000000000000000000000001000000000000000000000000000
                8000008000000080800080000000800080008080000080808000C0C0C0000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888810788
                8888888888704888888888888830688888888888881068888888888888007888
                8888888887008888888888888300888888888888830488888888888883048888
                8888888887008888888888888800788888888888881068888888888888306888
                8888888888804888888888888883078888888888888888888888
              }
              OnClick = PlusBtnClick
            end
            object SpeedButton6: TSpeedButton
              Left = 21
              Height = 20
              Hint = ')'
              Top = 21
              Width = 21
              Glyph.Data = {
                F6000000424DF600000000000000760000002800000010000000100000000100
                0400000000008000000000000000000000001000000000000000000000000000
                8000008000000080800080000000800080008080000080808000C0C0C0000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888887048888
                8888888888108888888888888830688888888888883048888888888888700888
                8888888888800788888888888880068888888888888106888888888888800688
                8888888888800788888888888870088888888888883048888888888888106888
                8888888888108888888888888706888888888888888888888888
              }
              OnClick = PlusBtnClick
            end
            object SpeedButton7: TSpeedButton
              Left = 43
              Height = 20
              Hint = '^'
              Top = 21
              Width = 21
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWindowText
              Font.Height = -19
              Font.Name = 'Calibri'
              Font.Style = [fsBold]
              Glyph.Data = {
                F6000000424DF600000000000000760000002800000010000000100000000100
                0400000000008000000000000000000000001000000000000000000000000000
                8000008000000080800080000000800080008080000080808000C0C0C0000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
                8888888888888888888888888888888888888888888888888888883004888810
                0788888100788300488888830068810078888888104870048888888830063007
                8888888881000048888888888300007888888888870004888888888888300688
                8888888888888888888888888888888888888888888888888888
              }
              OnClick = PlusBtnClick
              ParentFont = False
            end
            object SpeedButton8: TSpeedButton
              Left = 65
              Height = 20
              Hint = '='
              Top = 21
              Width = 21
              Glyph.Data = {
                F6000000424DF600000000000000760000002800000010000000100000000100
                0400000000008000000000000000000000001000000000000000000000000000
                8000008000000080800080000000800080008080000080808000C0C0C0000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
                8888888888888888888888888888888888888888888888888888888888888888
                8888881000000000048888100000000004888810000000000488888888888888
                8888888888888888888888100000000004888810000000000488881000000000
                0488888888888888888888888888888888888888888888888888
              }
              OnClick = PlusBtnClick
            end
          end
        end
        object Grec: TTabSheet
          Caption = 'Grec'
          ClientHeight = 323
          ClientWidth = 124
          ImageIndex = 7
          object SpeedButton1: TSpeedButton
            Left = 1
            Height = 22
            Hint = '+'
            Top = 1
            Width = 21
            Caption = 'Î±'
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton9: TSpeedButton
            Left = 23
            Height = 22
            Hint = '-'
            Top = 1
            Width = 21
            Caption = 'Î²'
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton10: TSpeedButton
            Left = 45
            Height = 22
            Hint = '*'
            Top = 1
            Width = 21
            Caption = 'Ï'
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton11: TSpeedButton
            Left = 67
            Height = 22
            Hint = '/'
            Top = 1
            Width = 21
            Caption = 'Î´'
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton12: TSpeedButton
            Left = 1
            Height = 22
            Hint = '('
            Top = 23
            Width = 21
            Caption = 'â¦'
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton13: TSpeedButton
            Left = 23
            Height = 22
            Hint = ')'
            Top = 23
            Width = 21
            Caption = 'Ï'
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton14: TSpeedButton
            Left = 45
            Height = 22
            Hint = '^'
            Top = 23
            Width = 21
            Caption = 'Ï'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton15: TSpeedButton
            Left = 67
            Height = 22
            Hint = '='
            Top = 23
            Width = 21
            Caption = 'Ï'
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton16: TSpeedButton
            Left = 23
            Height = 22
            Hint = ')'
            Top = 47
            Width = 21
            Caption = 'Î'
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton17: TSpeedButton
            Left = 45
            Height = 22
            Hint = '^'
            Top = 47
            Width = 21
            Caption = 'Ï'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton18: TSpeedButton
            Left = 67
            Height = 22
            Hint = '='
            Top = 47
            Width = 21
            Caption = 'Îµ'
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object SpeedButton19: TSpeedButton
            Left = 1
            Height = 22
            Hint = '('
            Top = 47
            Width = 21
            Caption = 'Î¼'
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'Calibri'
            Font.Style = [fsBold]
            Layout = blGlyphBottom
            OnClick = GrecBtnClick
            ParentFont = False
          end
          object ListBox1: TListBox
            Left = 0
            Height = 57
            Top = 89
            Width = 102
            ExtendedSelect = False
            Enabled = False
            Items.Strings = (
              'Ctrl+G,A  = Î±'
              'Ctrl+G,L   = Î»'
              'Ctrl+G,Maj+W=Î© '
            )
            ItemHeight = 15
            ScrollWidth = 135
            TabOrder = 0
            OnClick = ListeGrandeurClick
            OnMouseMove = ListeGrandeurMouseMove
          end
        end
      end
      object ToolBar6: TToolBar
        Left = 0
        Height = 42
        Top = 0
        Width = 928
        AutoSize = True
        ButtonHeight = 40
        ButtonWidth = 64
        Color = clGradientInactiveCaption
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Segoe UI'
        Images = ImageList1
        ParentColor = False
        ParentFont = False
        ShowCaptions = True
        TabOrder = 3
        object AddBtn: TToolButton
          Left = 1
          Hint = 'Créer grandeur'
          Top = 2
          Caption = 'Ajouter'
          ImageIndex = 1
          OnClick = AddBtnClick
        end
        object HelpBtn: TToolButton
          Left = 65
          Hint = 'Syntaxe|Ouvre une boite donnant les différentes fonctions'
          Top = 2
          Caption = 'Syntaxe'
          ImageIndex = 7
          OnClick = HelpBtnClick
        end
        object MajBtn: TToolButton
          Left = 129
          Hint = 'Calcule les grandeurs créées ou modifiées (raccourci : F2 ou Enter pavé numérique)'
          Top = 2
          Caption = 'Mise à jour'
          ImageIndex = 0
          OnClick = MajBtnClick
        end
        object ImprimeBtn: TToolButton
          Left = 194
          Hint = 'Imprimer (Alt+I)|Imprimer texte et éventuellement les tableaux'
          Top = 2
          Caption = 'Imprimer'
          ImageIndex = 3
          OnClick = ImprimeBtnClick
        end
        object CopierBtn: TToolButton
          Left = 258
          Hint = 'Copier expressions|Copier l''''ensemble du texte dans le presse-papiers'
          Top = 2
          Caption = 'Copier'
          ImageIndex = 12
          OnClick = CopierBtnClick
        end
        object TrigoBtn: TToolButton
          Left = 322
          Hint = 'radian/degré|Choix de l''unité d''angle'
          Top = 2
          HelpType = htKeyword
          HelpKeyword = 'Trigonomètrie'
          Caption = 'Angle'
          ImageIndex = 6
          OnClick = TrigoBtnClick
        end
        object fftbtn: TToolButton
          Left = 386
          Hint = 'Configuration du calcul pour le filtrage et les harmoniques'
          Top = 2
          Caption = 'FFT'
          ImageIndex = 19
          Visible = False
        end
      end
      object Memo: TMemo
        Left = 130
        Height = 359
        Top = 114
        Width = 648
        Align = alClient
        Lines.Strings = (
          'Memo'
        )
        TabOrder = 4
        WordWrap = False
      end
      object ConstGlbEdit: TMemo
        Left = 778
        Height = 359
        Top = 114
        Width = 150
        Align = alRight
        Lines.Strings = (
          'Constantes'
        )
        TabOrder = 5
        WordWrap = False
        OnChange = ConstGlbEditChange
      end
    end
  end
  object PopupMenuExpr: TPopupMenu
    Left = 221
    Top = 162
    object CompileItem: TMenuItem
      Caption = 'Mise à jour'
      ShortCut = 113
      OnClick = CompileItemClick
    end
    object CreerGrandeurItem: TMenuItem
      Caption = 'Créer grandeur'
      OnClick = AddBtnClick
    end
    object CopierItem: TMenuItem
      Caption = 'Copier'
      OnClick = CopierItemClick
    end
    object CollerItem: TMenuItem
      Caption = 'Coller'
      OnClick = CollerItemClick
    end
    object ImporterTraitements: TMenuItem
      Caption = 'Importer traitements'
      OnClick = ImporterTraitementsClick
    end
    object RazItem: TMenuItem
      Caption = 'Rà&Z'
      OnClick = MajBtnClick
    end
    object Phase: TMenuItem
      Caption = 'Phase'
      Hint = 'Phase|Rend continue unevariable par un modulo 2â¹'
      OnClick = PhaseItemClick
    end
  end
  object ImageList1: TImageList
    Height = 20
    Width = 20
    Left = 484
    Top = 149
    Bitmap = {
      4C7A1800000014000000140000000A0600000000000078DAED9D5B76E3200C40
      593A1F5E58BFBA2DA699D60996F5463824113D9CC4767C2D40126FB7940CFAD0
      DA6F1C0BDBB6ED9CA5585DFA1665E9797CBEF8647B30FB7BEDB2D1691B6571CC
      D1728864CDE0EDCC2856860C9C33F8D13318B9F3A2EA82BFFD3EEABC8589DD63
      65714C2F6B060F324759B00CB600FFA2E17975E7957898AD68EC86B289ED7445
      576ED473BDF259FC47B43F5A957771437D02A3C5B16EEDC8EDAFADB275B1BF06
      CF7372C0B654EBEE83EDC003AFE9DB67500E0B4B6AF3795890B78136F99D672C
      378AE9D50134FF03DBF7D1BCD1F4C2FED5166047985E7B993DAB45301B6EB3A8
      1D73762D3C7363FA89CD91CF140F2D37455E68D29EA1B35518FDC60BC220F3CE
      F8FEFEBE7FEFB821F201595DF2C1EFCEFC6C52F0F0A03C03F918215F1B8CA84C
      BB7E583E299E95B567CB55F245E7DFE68C17F14A605A336458B1126EDA18C5F1
      F0E0796F1A3DD73DBF9FC5D33057E7CD2813EE1E0F4BD2EBF41C19B4BAB3222F
      5A9723ED23DADE7AC62893AA8F56E58D30A97BA27923F547747D145D5F46B485
      322C376E358317D58F6C8AEFD1BCF6423C295F254603DF2599353C8B9E35877E
      B6017D6E8EDF6B755853CEB7D1AD7B54F0A4E75A7825583EAD3E478FB3658876
      DAED58EE7F65EFE66C1B1EAD2C8A63659E58FD782938AFE171F71C9E65D0DF6E
      EC96957BA48CDF9D3592FF9EB276333BDD5BD51F786CF6B2F208CEBFA8B4BE79
      3F212AFEB5338EF3C6B779BA7DAE0EF425EFD76084BCD2CDCB46F090F9DDB0F4
      1E8E817C8A39E1693C6C2E7F9407F33182B7727A0B5C1FE0E415E4F7ABA57765
      F966E55F042FD89F7E5CFD01FD36F61D3BA6FC7D346F567D89DA0771CD6D6F1E
      1EB401E43B760CAFBD324FB35ED4CEE386DA2FE4A175B922BD57E9DF87F13EAC
      FE38F79DE535706A9E142C4C2D6FFF8CE46998569EC4B4E49FA67C36B4EF80FB
      13AF7C0F3FB80EEFEC3B1BE94BF53CC1D73F51BED5CB63A6FE69ECE54A9E738D
      718679F3E75C1F4A3A679D77F5CEFFCEE415AC0F14309FFC0AE98D28DF95F439
      B2BDB9FC7CF762F3E719E68F610DE80AB7C70FDDC329F28AB0C7EFF8BE239669
      D8E3A7E715D51E3F9F7C6779B9C8CB57C83D7EEA7231ECF11BCFBFB3EC8FE3DF
      3277CBF760EC9E8DD99F67E1DD9903FBF3EE9C635A6D6BEE6E6DE40D6FDB17C7
      DECEE40DF2B26EFB84BED2D07EF6B836666D855F53DBAA4F7F89E3EAB587205E
      1579D55E2E4D90B738CB24B4BDD5C71AE743A2FD51F232A86B5EF4CFCBA94484
      DC26BCC7AD2A63F75CD41E01AB9673A4D8128FB27F8A7BFABD82C5E509C63BA4
      CB98BF23FE0CCBD73ADB261BF3E74B04AE0BCCF3D9B45A581A7DA0F45F51C66A
      5E25F253A327C0C634F6CBEA08B82ED9AA47DF9EA2B74F0CB5FEB4CD1C916259
      F775523CC8EA6FE358FBA72497C4EBEFE979541A391EBC67E779F3AB7F5E9F87
      9E08E5EF795ED9A832C69E85E5A185072F63E5D1A7EB6A5E747AADE5813D7B36
      6F24BDD03646CA03B35B2F8FF329D6F46AFCDD88EF1CF1EDD9010A6C8706D4CD
      2566CE2F94D5A56F4D9681C7E68B53B63BB3BFD7219BB25FDE42F22BAA1C2259
      33788FB186F47519AE9AA3087D27E8D7D7D7FFA86D27ECBFA778CD198B73CED6
      F87E5A728E5A39779DF2A57C6F2D5FC9F55C57FB6692E72C5376BDCFEEF3B5BC
      48DD2BFC3BD8C93DB19AF53AD8BCEE68C07845587F65E5CD924F5A7FD51FFF1F
      2FB8583E8DBCCFCCBF01FB7B8AFE39EA9029F245F24AF9C8F77389EFEC6CC5FD
      CEBE038B3AB6F0B8F796EA79F218AA665DEBDF98E3E19A3E6DADF1F28DF1BA31
      D1A7C8773EA7CB3FBDBEE8E4D3EBB32EFF0C666092CFC31B904FF89F186EF91A
      9E7F713EB59F63717C5279683DCEFEC76777BD9CC34E665F517CF7242F795379
      42BD335E7F04B6C747EA0BE8FFB3FEC810186EBAA08D3A5EEC5A89E83515C016
      FA758A9DBD55856DFCFEBE36C8E2D8547EC1EF95583729B1208F92AD3FAF4FE3
      38EF984EBC2C4EF9A758A7734C375EBE92EC73F52EC3DB794E61CD59ADF8FFDD
      C1AE73E30494AEDED7C3296CF830EE50F9FF4323ADAB4F5EF256E2558967B463
      8AF7DB2EA8761E33BE5D0DEBEC386673EEB3207D57F60D326498D64ED87D9C77
      8E8BF2A9E77D3FC94B1E5EC7E1FBBAC6EB0E2F8FAAE3DEE17F19FE033F8D8957
    }
  end
  object ImageList2: TImageList
    Width = 17
    Left = 580
    Top = 144
    Bitmap = {
      4C7A010000001100000010000000580000000000000078DA636060F80F030C50
      F6B163C7E0182C8684417C7479983E6436B96620BB03264E0A46370319607307
      BA3CB5CDC0692E8966600B1B72CCA0D41D58F9648607397EC1EB2F3AFB6530B8
      83C2F0C09EC8483003000757C050
    }
  end
  object MajTimer: TTimer
    Enabled = False
    Interval = 440
    OnTimer = MajTimerTimer
    Left = 140
    Top = 166
  end
  object PopupMenuGrid: TPopupMenu
    Images = ImageList1
    Left = 333
    Top = 164
    object CreerGrandeurGrid: TMenuItem
      Caption = '&Créer grandeur'
      ImageIndex = 1
      Visible = False
      OnClick = AddBtnClick
    end
    object DelGrandeurItem: TMenuItem
      Caption = '&Supprimer grandeur'
      ImageIndex = 2
      OnClick = DeleteBtnClick
    end
    object TrierItem: TMenuItem
      Caption = '&Trier'
      ImageIndex = 8
      OnClick = TriBtnClick
    end
    object DelSelectItem: TMenuItem
      Caption = 'Supprimer &lignes'
      ImageIndex = 9
      OnClick = DelSelectItemClick
    end
    object CopierTableauItem: TMenuItem
      Caption = 'Copier tableau'
      Hint = 'Copier l''ensemble du tableau'
      ImageIndex = 12
      OnClick = CopierTableauItemClick
    end
    object PhaseItem: TMenuItem
      Caption = 'Phase continue'
      Hint = 'Rendre un angle continu par des modulo 360°'
      ImageIndex = 13
      OnClick = PhaseItemClick
    end
    object TrigoItem: TMenuItem
      Caption = 'Angle'
      OnClick = TrigoBtnClick
    end
    object RandomItemBis: TMenuItem
      Caption = 'Recalculer'
      Hint = 'Hasard|Effectue une nouveau tirage des grandeurs aléatoires (F4)'
      ShortCut = 115
      OnClick = RandomBtnClick
    end
  end
end
