object NewClavierDlg: TNewClavierDlg
  Left = 388
  Height = 828
  Top = 110
  Width = 976
  ActiveControl = OKBtn
  BorderStyle = bsDialog
  Caption = 'Entrée de données au clavier'
  ClientHeight = 828
  ClientWidth = 976
  Color = clBtnFace
  DesignTimePPI = 192
  Font.Color = clBlack
  Font.Height = -26
  Font.Name = 'Segoe UI'
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 8
    Height = 36
    Top = 456
    Width = 851
    Caption = 'La première variable est la variable de tri et par défaut l''abscisse du graphe'
    Font.Color = clBlack
    Font.Height = -26
    Font.Name = 'Segoe UI'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 36
    Top = 536
    Width = 706
    Caption = 'Chacune des autres variables définit par défaut une ordonnée'
    Font.Color = clBlack
    Font.Height = -26
    Font.Name = 'Segoe UI'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Height = 36
    Top = 578
    Width = 638
    Caption = 'Essayez de travailler en S.I. sans préfixe m k ... (sauf kg !)'
    Font.Color = clBlack
    Font.Height = -26
    Font.Name = 'Segoe UI'
    ParentColor = False
    ParentFont = False
  end
  object OKBtn: TBitBtn
    Left = 728
    Height = 54
    Top = 592
    Width = 200
    Caption = '&OK'
    Kind = bkOK
    Margin = 2
    OnClick = OKBtnClick
    Spacing = -1
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    Left = 728
    Height = 54
    Top = 672
    Width = 200
    Caption = '&Abandon'
    Kind = bkCancel
    Margin = 2
    Spacing = -1
    TabOrder = 1
  end
  object HelpBtn: TBitBtn
    Left = 728
    Height = 54
    Top = 752
    Width = 200
    Caption = 'Aide'
    Kind = bkHelp
    Margin = 2
    OnClick = HelpBtnClick
    Spacing = -1
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 290
    Top = 146
    Width = 976
    Align = alTop
    Caption = 'Variables expérimentales'
    ClientHeight = 249
    ClientWidth = 972
    ParentBackground = False
    TabOrder = 3
    object GridVariab: TStringGrid
      Left = 0
      Height = 249
      Top = 0
      Width = 972
      Align = alClient
      DefaultColWidth = 190
      FixedCols = 0
      Font.Color = clBlack
      Font.Height = -26
      Font.Name = 'Segoe UI'
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor]
      ParentFont = False
      ScrollBars = ssNone
      TabOrder = 0
      OnKeyDown = GridVariabKeyDown
      RowHeights = (
        48
        48
        48
        48
        48
      )
    end
  end
  object ConstGB: TGroupBox
    Left = 4
    Height = 192
    Top = 620
    Width = 560
    Caption = 'Paramètres expérimentaux'
    ClientHeight = 151
    ClientWidth = 556
    ParentBackground = False
    TabOrder = 4
    object GridConst: TStringGrid
      Left = 0
      Height = 151
      Top = 0
      Width = 556
      Align = alClient
      ColCount = 3
      DefaultColWidth = 180
      FixedCols = 0
      Font.Color = clBlack
      Font.Height = -26
      Font.Name = 'Segoe UI'
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor]
      ParentFont = False
      RowCount = 3
      ScrollBars = ssNone
      TabOrder = 0
      OnKeyDown = GridVariabKeyDown
      RowHeights = (
        48
        48
        48
      )
    end
  end
  object MemoGB: TGroupBox
    Left = 0
    Height = 146
    Top = 0
    Width = 976
    Align = alTop
    Caption = 'Commentaire'
    ClientHeight = 105
    ClientWidth = 972
    ParentBackground = False
    TabOrder = 5
    object MemoClavier: TMemo
      Left = 0
      Height = 105
      Top = 0
      Width = 972
      Align = alClient
      Font.Color = clBlack
      Font.Height = -26
      Font.Name = 'Segoe UI'
      Lines.Strings = (
        ''
        ''
      )
      ParentFont = False
      TabOrder = 0
    end
  end
  object IncrementAutoCB: TCheckBox
    Left = 580
    Height = 40
    Top = 498
    Width = 359
    Caption = 'Incrémentation automatique'
    Font.Color = clBlack
    Font.Height = -26
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 6
    OnClick = IncrementAutoCBClick
  end
  object TriCB: TCheckBox
    Left = 8
    Height = 40
    Top = 496
    Width = 512
    Caption = 'Tri automatique selon la première variable'
    Checked = True
    Font.Color = clBlack
    Font.Height = -26
    Font.Name = 'Segoe UI'
    ParentFont = False
    State = cbChecked
    TabOrder = 7
  end
end
