Index: regressi/Makefile
===================================================================
--- /dev/null
+++ regressi/Makefile
@@ -0,0 +1,25 @@
+DESTDIR =
+
+FPC_VERSION = $(shell update-alternatives --list lazarus | tail -1 | awk -F / '{print $$5}')
+ARCH = $(shell ls /usr/lib/lazarus/$(FPC_VERSION)/lcl/units/*/forms.ppu | awk -F/ '{print $$8}')
+
+all: Regressi
+
+Regressi: regmain.pas
+	lazbuild Regressi.lpi
+
+clean:
+	rm -f *~ *.o *.ppu *.manifest *.rc *.rst *.or *.rsj *.compiled
+	cd FitsJMM; rm -f *~ *.o *.ppu *.manifest *.rc *.rst *.or *.rsj *.compiled
+	rm -f Regressi Regressi.res
+
+install:
+	# nothing to do with Makefile
+	# all is done with d/regressi.install
+
