[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=/usr/bin/Regressi
Icon=/usr/share/pixmaps/Regressi150x150.png
Terminal=false
Name=Regressi
GenericName=Software to manage experimental data
GenericName[fr_FR]=Logiciel de traitement de données expérimentales
Comment=Fit data with model, create data by simulation
Comment[fr_FR]=Ajustement de données par des modèles, création de données par simulation
Categories=GNOME;Application;Video;Education;Science;
